strategy                     strategy_label                                                                                                                                symbol              contribution_interval start      end        initial_value_usd gross_buys_usd gross_sells_usd net_buys_usd withdrawn_dai_usd ending_dai_usd ending_btc_units ending_eth_units ending_value_usd realized_value_usd return_pct turnover_pct max_drawdown_pct trade_count
---------------------------- --------------------------------------------------------------------------------------------------------------------------------------------- ------------------- --------------------- ---------- ---------- ----------------- -------------- --------------- ------------ ----------------- -------------- ---------------- ---------------- ---------------- ------------------ ---------- ------------ ---------------- -----------
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 1d                    2020-01-01 2026-04-30 14238.12          575598.85      599099.95       -23501.11    0.00              33501.11       0.87757392       29.54137627      167134.05        167134.05          1073.85    8250.38      66.83            4624       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 1d                    2020-01-01 2026-04-30 14238.12          1164401.45     1163172.92      1228.53      0.00              8771.47        0.51698296       17.40290609      87495.14         87495.14           514.51     16347.49     66.20            4624       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 1d                    2020-01-01 2026-04-30 14238.12          1264580.28     1268708.35      -4128.07     0.00              14128.07       0.83126424       27.94013877      140613.65        140613.65          887.59     17792.30     69.35            4624       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 1d                    2020-01-01 2026-04-30 14238.12          1360179.58     1356880.90      3298.68      0.00              6701.32        0.71417047       32.00635993      133428.61        133428.61          837.12     19083.01     69.50            4624       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 1d                    2020-01-01 2026-04-30 14238.12          1638922.07     1673646.09      -34724.02    0.00              44724.02       1.05260488       23.58676611      178274.47        178274.47          1152.09    23265.50     66.47            4624       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 2d                    2020-01-01 2026-04-29 14238.12          405039.59      428003.26       -22963.66    0.00              32963.66       0.86141823       28.88320857      163259.23        163259.23          1046.64    5850.79      65.81            2312       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 2d                    2020-01-01 2026-04-29 14238.12          762600.37      761230.98       1369.39      0.00              8630.61        0.50745239       17.01474957      85386.25         85386.25           499.70     10702.48     65.75            2312       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 2d                    2020-01-01 2026-04-29 14238.12          841002.69      845010.74       -4008.04     0.00              14008.04       0.82333972       27.52927698      138370.20        138370.20          871.83     11841.55     68.50            2312       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 2d                    2020-01-01 2026-04-29 14238.12          926087.58      923000.25       3087.33      0.00              6912.67        0.71762412       31.90410797      133118.03        133118.03          834.94     12986.89     68.62            2312       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 2d                    2020-01-01 2026-04-29 14238.12          1035436.67     1070882.98      -35446.32    0.00              45446.32       1.06849404       23.81790896      180022.18        180022.18          1164.37    14793.53     65.60            2312       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 3d                    2020-01-01 2026-04-29 14238.12          339473.92      362817.78       -23343.86    0.00              33343.86       0.86891056       28.98700047      164440.71        164440.71          1054.93    4932.48      65.77            1542       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 3d                    2020-01-01 2026-04-29 14238.12          650317.64      648984.98       1332.66      0.00              8667.34        0.50817045       16.95248057      85337.16         85337.16           499.36     9125.52      66.16            1542       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 3d                    2020-01-01 2026-04-29 14238.12          690423.49      694479.44       -4055.95     0.00              14055.95       0.82563169       27.44419110      138400.13        138400.13          872.04     9726.73      68.51            1542       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 3d                    2020-01-01 2026-04-29 14238.12          753813.45      751217.57       2595.88      0.00              7404.12        0.72520769       31.91423208      134206.76        134206.76          842.59     10570.44     68.50            1542       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 3d                    2020-01-01 2026-04-29 14238.12          816210.86      850480.17       -34269.30    0.00              44269.30       1.04022199       23.05213392      174979.06        174979.06          1128.95    11705.84     65.59            1542       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 5d                    2020-01-01 2026-04-29 14238.12          260552.16      282932.82       -22380.66    0.00              32380.66       0.85820877       28.57750807      161744.71        161744.71          1036.00    3817.11      66.06            926        
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 5d                    2020-01-01 2026-04-29 14238.12          452334.22      450548.71       1785.51      0.00              8214.49        0.48983136       16.31107142      82050.71         82050.71           476.28     6341.31      66.54            926        
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 5d                    2020-01-01 2026-04-29 14238.12          490427.27      494019.92       -3592.65     0.00              13592.65       0.81599415       27.08376402      136395.13        136395.13          857.96     6914.17      68.85            926        
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 5d                    2020-01-01 2026-04-29 14238.12          559842.28      556354.63       3487.65      0.00              6512.35        0.71135443       31.02247360      130257.46        130257.46          814.85     7839.50      69.04            926        
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 5d                    2020-01-01 2026-04-29 14238.12          515632.35      548914.80       -33282.45    0.00              43282.45       1.03946316       23.00066371      173818.82        173818.82          1120.80    7476.74      66.08            926        
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 14238.12          233888.73      256908.94       -23020.22    0.00              33020.22       0.87406835       28.89862736      164308.79        164308.79          1054.01    3447.07      65.46            662        
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 14238.12          428959.19      427772.04       1187.15      0.00              8812.85        0.52483994       17.35235851      87645.90         87645.90           515.57     6017.17      66.41            662        
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 14238.12          406135.32      409667.71       -3532.39     0.00              13532.39       0.81154776       26.73393122      135210.27        135210.27          849.64     5729.71      68.54            662        
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 14238.12          505803.34      502876.37       2926.97      0.00              7073.03        0.77406882       33.27631887      140644.25        140644.25          887.80     7084.36      68.53            662        
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 14238.12          435420.50      468386.60       -32966.10    0.00              42966.10       1.03087842       22.64032056      172040.71        172040.71          1108.31    6347.80      65.41            662        
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 1d                    2021-01-01 2026-04-30 28361.37          285524.56      292634.85       -7110.29     0.00              17110.29       0.44821036       15.08790384      85361.71         85361.71           200.98     2038.55      66.83            3892       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 1d                    2021-01-01 2026-04-30 28361.37          905828.33      902837.80       2990.53      0.00              7009.47        0.41313190       13.90702643      69919.20         69919.20           146.53     6377.22      66.20            3892       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 1d                    2021-01-01 2026-04-30 28361.37          714875.63      713008.63       1867.00      0.00              8133.00        0.47852728       16.08407787      80945.94         80945.94           185.41     5034.61      69.35            3892       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 1d                    2021-01-01 2026-04-30 28361.37          812740.47      806858.92       5881.56      0.00              4118.44        0.43890895       19.67020264      82001.45         82001.45           189.13     5710.58      69.50            3892       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 1d                    2021-01-01 2026-04-30 28361.37          746064.91      756827.84       -10762.92    0.00              20762.92       0.48866703       10.95004899      82763.11         82763.11           191.82     5299.08      66.47            3892       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 2d                    2021-01-01 2026-04-29 28361.37          201082.47      207836.19       -6753.73     0.00              16753.73       0.43781440       14.67984331      82976.24         82976.24           192.57     1441.82      65.81            1946       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 2d                    2021-01-01 2026-04-29 28361.37          592586.12      589516.38       3069.75      0.00              6930.25        0.40747690       13.66259664      68563.92         68563.92           141.75     4168.00      65.75            1946       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 2d                    2021-01-01 2026-04-29 28361.37          471673.79      469681.78       1992.01      0.00              8007.99        0.47067946       15.73768991      79102.23         79102.23           178.91     3319.15      68.50            1946       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 2d                    2021-01-01 2026-04-29 28361.37          552295.34      546532.22       5763.12      0.00              4236.88        0.43984290       19.55452041      81590.09         81590.09           187.68     3874.38      68.62            1946       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 2d                    2021-01-01 2026-04-29 28361.37          472764.38      483943.44       -11179.07    0.00              21179.07       0.49794371       11.09971363      83894.63         83894.63           195.81     3373.28      65.60            1946       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 3d                    2021-01-01 2026-04-29 28361.37          167152.32      173943.06       -6790.74     0.00              16790.74       0.43755131       14.59678439      82806.28         82806.28           191.97     1202.68      65.77            1298       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 3d                    2021-01-01 2026-04-29 28361.37          498958.38      495827.19       3131.19      0.00              6868.81        0.40272192       13.43473540      67629.17         67629.17           138.46     3507.54      66.16            1298       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 3d                    2021-01-01 2026-04-29 28361.37          381543.22      379456.23       2086.99      0.00              7913.01        0.46480211       15.45013129      77914.49         77914.49           174.72     2683.23      68.51            1298       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 3d                    2021-01-01 2026-04-29 28361.37          443744.50      438229.95       5514.55      0.00              4485.45        0.43933408       19.33378540      81303.06         81303.06           186.67     3109.77      68.50            1298       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 3d                    2021-01-01 2026-04-29 28361.37          374077.80      384748.54       -10670.74    0.00              20670.74       0.48571270       10.76377378      81703.28         81703.28           188.08     2675.56      65.59            1298       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 5d                    2021-01-01 2026-04-30 28361.37          130860.13      137508.02       -6647.89     0.00              16647.89       0.43724371       14.59765044      82956.09         82956.09           192.50     946.25       65.09            780        
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 5d                    2021-01-01 2026-04-30 28361.37          394470.99      391563.02       2907.97      0.00              7092.03        0.41908385       13.99139354      70646.33         70646.33           149.09     2771.50      65.86            780        
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 5d                    2021-01-01 2026-04-30 28361.37          283074.82      280931.29       2143.52      0.00              7856.48        0.46710751       15.53019507      78548.02         78548.02           176.95     1988.64      68.06            780        
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 5d                    2021-01-01 2026-04-30 28361.37          338022.54      332151.78       5870.76      0.00              4129.24        0.44567501       19.56742664      82296.59         82296.59           190.17     2362.98      67.88            780        
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 5d                    2021-01-01 2026-04-30 28361.37          285204.20      296545.70       -11341.50    0.00              21341.50       0.50759527       11.25114082      85465.52         85465.52           201.34     2051.21      64.55            780        
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-04-24 28361.37          115261.33      122124.57       -6863.23     0.00              16863.23       0.44644032       14.67453780      85428.75         85428.75           201.22     837.00       64.31            556        
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-04-24 28361.37          341108.36      338444.81       2663.55      0.00              7336.45        0.43692071       14.36140252      74439.39         74439.39           162.47     2396.05      64.50            556        
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-04-24 28361.37          245657.78      243646.78       2011.00      0.00              7989.00        0.48148892       15.81644144      81913.87         81913.87           188.82     1725.25      66.82            556        
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-04-24 28361.37          295377.96      291826.53       3551.43      0.00              6448.57        0.45558177       19.42577575      86725.16         86725.16           205.79     2070.44      66.45            556        
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-04-24 28361.37          216833.27      227892.93       -11059.66    0.00              21059.66       0.50793519       11.12446027      86167.37         86167.37           203.82     1568.07      64.04            556        
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 1d                    2022-01-01 2026-04-30 52695.32          157210.04      159667.55       -2457.51     0.00              12457.51       0.32632908       10.98506907      62149.41         62149.41           17.94      601.34       58.35            3162       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 1d                    2022-01-01 2026-04-30 52695.32          539186.47      534871.87       4314.60      0.00              5685.40        0.33509276       11.28003860      56711.71         56711.71           7.62       2038.24      62.76            3162       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 1d                    2022-01-01 2026-04-30 52695.32          402706.87      398812.01       3894.86      0.00              6105.14        0.35921297       12.07373017      60763.16         60763.16           15.31      1521.04      62.73            3162       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 1d                    2022-01-01 2026-04-30 52695.32          459112.03      452255.40       6856.63      0.00              3143.37        0.33499399       15.01313586      62586.99         62586.99           18.77      1729.50      63.50            3162       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 1d                    2022-01-01 2026-04-30 52695.32          381034.25      387598.41       -6564.16     0.00              16564.16       0.38984676       8.73568476       66026.41         66026.41           25.30      1458.64      56.87            3162       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 2d                    2022-01-01 2026-04-30 52695.32          114482.60      117085.07       -2602.47     0.00              12602.47       0.32859424       11.01495791      62534.67         62534.67           18.67      439.45       58.06            1582       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 2d                    2022-01-01 2026-04-30 52695.32          386552.71      382354.17       4198.54      0.00              5801.46        0.34034330       11.40869867      57518.77         57518.77           9.15       1459.16      62.55            1582       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 2d                    2022-01-01 2026-04-30 52695.32          274276.15      270381.80       3894.34      0.00              6105.66        0.35803701       11.96546844      60429.62         60429.62           14.68      1033.60      62.54            1582       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 2d                    2022-01-01 2026-04-30 52695.32          322754.09      315946.56       6807.52      0.00              3192.48        0.33960919       15.09183142      63165.87         63165.87           19.87      1212.06      63.21            1582       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 2d                    2022-01-01 2026-04-30 52695.32          248643.44      255290.08       -6646.64     0.00              16646.64       0.39047837       8.69997108       66076.49         66076.49           25.39      956.32       56.42            1582       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 3d                    2022-01-01 2026-04-28 52695.32          94857.84       97463.69        -2605.85     0.00              12605.85       0.32921515       10.92488392      62741.12         62741.12           19.06      364.97       57.95            1054       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 3d                    2022-01-01 2026-04-28 52695.32          306697.22      302457.35       4239.87      0.00              5760.13        0.33846322       11.23181558      57303.84         57303.84           8.75       1155.99      62.38            1054       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 3d                    2022-01-01 2026-04-28 52695.32          214969.36      210955.90       4013.47      0.00              5986.53        0.35301356       11.67499427      59655.26         59655.26           13.21      808.28       62.37            1054       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 3d                    2022-01-01 2026-04-28 52695.32          256116.93      249250.50       6866.43      0.00              3133.57        0.33654718       14.64437966      62343.41         62343.41           18.31      959.04       63.10            1054       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 3d                    2022-01-01 2026-04-28 52695.32          187389.79      194066.56       -6676.76     0.00              16676.76       0.39338027       8.67340268       66554.69         66554.69           26.30      723.89       56.45            1054       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 5d                    2022-01-01 2026-04-30 52695.32          73037.19       75460.69        -2423.50     0.00              12423.50       0.32629346       10.89350785      61906.04         61906.04           17.48      281.80       57.38            634        
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 5d                    2022-01-01 2026-04-30 52695.32          247390.17      243251.57       4138.60      0.00              5861.40        0.34636310       11.56356310      58387.56         58387.56           10.80      931.09       62.02            634        
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 5d                    2022-01-01 2026-04-30 52695.32          165370.59      161344.10       4026.49      0.00              5973.51        0.35515589       11.80807448      59722.42         59722.42           13.34      620.01       61.89            634        
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 5d                    2022-01-01 2026-04-30 52695.32          199993.92      193169.40       6824.52      0.00              3175.48        0.34273419       15.04779474      63287.94         63287.94           20.10      746.11       62.03            634        
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 5d                    2022-01-01 2026-04-30 52695.32          144659.98      151216.51       -6556.53     0.00              16556.53       0.39378765       8.72852960       66303.35         66303.35           25.82      561.49       55.18            634        
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-04-25 52695.32          65708.79       68257.51        -2548.72     0.00              12548.72       0.33330281       10.96609553      63870.94         63870.94           21.21      254.23       57.45            452        
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-04-25 52695.32          207089.11      203006.44       4082.68      0.00              5917.32        0.35356308       11.63281118      60359.52         60359.52           14.54      778.24       61.70            452        
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-04-25 52695.32          140361.41      136375.60       3985.82      0.00              6014.18        0.36378463       11.95563334      61999.03         61999.03           17.66      525.16       61.56            452        
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-04-25 52695.32          171136.17      164311.15       6825.03      0.00              3174.97        0.35027110       14.92610572      65001.89         65001.89           23.35      636.58       62.19            452        
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-04-25 52695.32          108201.33      114622.42       -6421.09     0.00              16421.09       0.39747078       8.70887314       67489.31         67489.31           28.07      422.85       54.61            452        
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 1d                    2023-01-01 2026-04-30 24305.39          138296.81      141296.59       -2999.78     0.00              12999.78       0.34053411       11.46324672      64854.76         64854.76           166.83     1150.33      47.06            2432       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 1d                    2023-01-01 2026-04-30 24305.39          588426.49      585022.02       3404.47      0.00              6595.53        0.38873487       13.08576289      65790.20         65790.20           170.68     4827.94      44.25            2432       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 1d                    2023-01-01 2026-04-30 24305.39          434052.83      431119.41       2933.42      0.00              7066.58        0.41578179       13.97510003      70332.14         70332.14           189.37     3559.59      48.05            2432       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 1d                    2023-01-01 2026-04-30 24305.39          493506.79      487207.14       6299.65      0.00              3700.35        0.39435174       17.67332088      73676.82         73676.82           203.13     4034.96      47.61            2432       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 1d                    2023-01-01 2026-04-30 24305.39          337421.49      344189.37       -6767.89     0.00              16767.89       0.39464157       8.84312688       66838.49         66838.49           174.99     2804.36      45.87            2432       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 2d                    2023-01-01 2026-04-29 24305.39          98277.34       101267.40       -2990.05     0.00              12990.05       0.33946064       11.38205841      64335.86         64335.86           164.70     820.99       45.53            1216       
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 2d                    2023-01-01 2026-04-29 24305.39          393049.97      389623.22       3426.75      0.00              6573.25        0.38648645       12.95879249      65031.97         65031.97           167.56     3220.16      42.90            1216       
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 2d                    2023-01-01 2026-04-29 24305.39          287367.48      284307.84       3059.64      0.00              6940.36        0.40792825       13.63953377      68556.29         68556.29           182.06     2352.05      46.67            1216       
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 2d                    2023-01-01 2026-04-29 24305.39          330829.39      324563.51       6265.88      0.00              3734.12        0.38764980       17.23412130      71908.36         71908.36           195.85     2696.49      45.92            1216       
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 2d                    2023-01-01 2026-04-29 24305.39          209643.71      216330.40       -6686.69     0.00              16686.69       0.39232282       8.74530767       66099.39         66099.39           171.95     1752.59      44.41            1216       
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 3d                    2023-01-01 2026-04-30 24305.39          82300.23       85324.49        -3024.26     0.00              13024.26       0.34014867       11.40866247      64726.64         64726.64           166.31     689.66       45.84            812        
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 3d                    2023-01-01 2026-04-30 24305.39          331566.21      328345.98       3220.23      0.00              6779.77        0.39838888       13.36201606      67334.55         67334.55           177.04     2715.09      43.28            812        
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 3d                    2023-01-01 2026-04-30 24305.39          236888.12      233812.99       3075.13      0.00              6924.87        0.40810648       13.63305177      68832.82         68832.82           183.20     1936.61      47.00            812        
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 3d                    2023-01-01 2026-04-30 24305.39          268033.08      261667.84       6365.24      0.00              3634.76        0.38804540       17.23308879      72136.50         72136.50           196.79     2179.36      46.08            812        
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 3d                    2023-01-01 2026-04-30 24305.39          165079.69      171720.74       -6641.05     0.00              16641.05       0.39230192       8.73688386       66293.35         66293.35           172.75     1385.70      44.84            812        
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 5d                    2023-01-01 2026-04-30 24305.39          63390.61       66256.31        -2865.70     0.00              12865.70       0.33790738       11.28124593      64109.50         64109.50           163.77     533.41       46.28            488        
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 5d                    2023-01-01 2026-04-30 24305.39          270800.41      267548.42       3251.99      0.00              6748.01        0.39875484       13.31269598      67219.40         67219.40           176.56     2214.94      42.56            488        
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 5d                    2023-01-01 2026-04-30 24305.39          176304.08      173105.57       3198.51      0.00              6801.49        0.40438353       13.44477427      68000.46         68000.46           179.78     1437.58      46.82            488        
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 5d                    2023-01-01 2026-04-30 24305.39          207815.91      201439.13       6376.78      0.00              3623.22        0.39105977       17.16953651      72211.55         72211.55           197.10     1683.80      45.56            488        
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 5d                    2023-01-01 2026-04-30 24305.39          127437.99      133812.45       -6374.46     0.00              16374.46       0.38945712       8.63254080       65574.20         65574.20           169.79     1074.87      45.31            488        
static_50_50_rebalance       static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                              BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-04-26 24305.39          57221.21       60089.34        -2868.13     0.00              12868.13       0.34263471       11.27474960      66550.97         66550.97           173.81     482.65       43.68            348        
target_50_50_with_cash_band  target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60) BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-04-26 24305.39          212959.29      209761.65       3197.64      0.00              6802.36        0.40742365       13.40703017      70636.90         70636.90           190.62     1739.21      40.16            348        
narrow_cash_band_rebalance   narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)  BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-04-26 24305.39          146949.15      143778.64       3170.51      0.00              6829.49        0.41473322       13.64473947      71802.59         71802.59           195.42     1196.15      44.02            348        
drawdown_tilt_rebalance      drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)    BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-04-26 24305.39          178586.75      172189.04       6397.71      0.00              3602.29        0.39897951       17.01276049      75319.78         75319.78           209.89     1443.20      43.27            348        
btc_defensive_eth_aggressive btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10) BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-04-26 24305.39          84427.42       90457.21        -6029.79     0.00              16029.79       0.38956563       8.54451802       66932.93         66932.93           175.38     719.53       43.02            348        