strategy                              strategy_label                                                                                                                                                          symbol              contribution_interval start      end        initial_value_usd gross_buys_usd gross_sells_usd net_buys_usd withdrawn_dai_usd ending_dai_usd ending_btc_units ending_eth_units ending_value_usd realized_value_usd return_pct turnover_pct max_drawdown_pct trade_count
------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------- --------------------- ---------- ---------- ----------------- -------------- --------------- ------------ ----------------- -------------- ---------------- ---------------- ---------------- ------------------ ---------- ------------ ---------------- -----------
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          43364.13       49287.06        -5922.94     0.00              15922.94       0.44387645       14.60100765      82427.13         82427.13           724.27     926.51       72.38            662        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          27395.19       17395.19        10000.00     0.00              0.00           0.55381703       19.34977491      85526.03         85526.03           755.26     447.90       75.96            381        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          18682.34       9357.34         9325.00      0.00              675.00         0.75988893       17.20129365      96973.51         96973.51           869.74     280.40       76.00            258        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          163372.65      175996.26       -12623.61    0.00              22623.61       0.59886283       19.79972577      112575.21        112575.21          1025.75    3393.69      65.46            662        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          296909.17      292945.38       3963.79      0.00              6036.21        0.35948009       11.88519936      60031.55         60031.55           500.32     5898.55      66.41            662        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          279173.65      278369.96       803.69       0.00              9196.31        0.55151006       18.16779357      91885.94         91885.94           818.86     5575.44      68.54            662        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          348276.70      343102.91       5173.79      0.00              4826.21        0.52817772       22.70574627      95967.13         95967.13           859.67     6913.80      68.53            662        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          299136.81      318341.71       -19204.90    0.00              29204.90       0.70070818       15.38906779      116939.43        116939.43          1069.39    6174.79      65.41            662        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          42423.35       46490.31        -4066.96     0.00              14066.96       0.38902161       12.77554363      72305.08         72305.08           623.05     889.14       71.04            636        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          26689.73       16689.73        10000.00     0.00              0.00           0.41012032       15.00710471      64861.54         64861.54           548.62     433.79       75.92            348        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          18773.97       8773.97         10000.00     0.00              0.00           0.65281632       12.84823901      78385.02         78385.02           683.85     275.48       75.97            243        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          157855.51      169926.84       -12071.32    0.00              22071.32       0.58424348       19.31637788      109827.04        109827.04          998.27     3277.82      65.46            636        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          285962.37      281803.91       4158.46      0.00              5841.54        0.34788639       11.50188638      58095.46         58095.46           480.95     5677.66      66.41            636        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          272273.68      271285.75       987.93       0.00              9012.07        0.54046092       17.80381386      90045.06         90045.06           800.45     5435.59      68.54            636        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          337646.73      332344.61       5302.12      0.00              4697.88        0.51413340       22.10199724      93415.35         93415.35           834.15     6699.91      68.53            636        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          293346.04      312117.57       -18771.53    0.00              28771.53       0.69031044       15.16071078      115204.18        115204.18          1052.04    6054.64      65.41            636        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          41340.96       42456.97        -1116.00     0.00              11116.00       0.30191607       9.92366493       56333.62         56333.62           463.34     837.98       68.89            610        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          24400.00       14400.00        10000.00     0.00              0.00           0.23687846       7.96557949       35881.52         35881.52           258.82     388.00       75.44            304        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          17932.48       7932.48         10000.00     0.00              0.00           0.39682274       7.90648891       47864.69         47864.69           378.65     258.65       75.94            236        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          116509.76      122549.37       -6039.61     0.00              16039.61       0.42457984       14.03754574      79813.21         79813.21           698.13     2390.59      65.46            610        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          216470.21      210872.64       5597.57      0.00              4402.43        0.26218223       8.66831907       43783.25         43783.25           337.83     4273.43      66.41            610        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          199404.88      195976.91       3427.96      0.00              6572.04        0.39413020       12.98340072      65665.21         65665.21           556.65     3953.82      68.54            610        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          251222.18      244705.20       6516.98      0.00              3483.02        0.38117964       16.38646949      69258.34         69258.34           592.58     4959.27      68.53            610        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          212114.95      222735.06       -10620.11    0.00              20620.11       0.49473489       10.86544851      82565.06         82565.06           725.65     4348.50      65.41            610        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          37509.58       34354.03        3155.55      0.00              6844.45        0.18141446       6.05835423       34359.92         34359.92           243.60     718.64       64.43            584        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          21781.09       12381.81        9399.28      0.00              600.72         0.12127016       5.17444881       21532.03         21532.03           115.32     341.63       72.38            304        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          16151.78       6151.78         10000.00     0.00              0.00           0.22089406       4.65098942       27351.85         27351.85           173.52     223.04       74.44            211        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          88303.20       90683.92        -2380.72     0.00              12380.72       0.32650390       10.90608247      61907.70         61907.70           519.08     1789.87      64.05            584        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          187963.54      181693.83       6269.72      0.00              3730.28        0.22132094       7.39277855       37302.37         37302.37           273.02     3696.57      63.90            584        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          165597.99      160843.28       4754.71      0.00              5245.29        0.31392105       10.45332164      52790.34         52790.34           427.90     3264.41      66.81            584        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          196223.35      188957.20       7266.15      0.00              2733.85        0.29642955       13.02193578      54741.04         54741.04           447.41     3851.81      66.16            584        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          183499.99      190435.60       -6935.61     0.00              16935.61       0.40552259       9.00254287       68196.27         68196.27           581.96     3739.36      63.66            584        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          26007.46       19571.97        6435.49      0.00              3564.51        0.09273417       3.10371351       17944.18         17944.18           79.44      455.79       64.32            558        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          21269.82       11651.41        9618.40      0.00              381.60         0.07717128       3.33403862       14072.44         14072.44           40.72      329.21       70.10            315        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          15259.60       5889.37         9370.22      0.00              629.78         0.10717320       2.61528955       15017.87         15017.87           50.18      211.49       74.45            201        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          42386.55       37811.87        4574.68      0.00              5425.32        0.14114584       4.72401666       27311.90         27311.90           173.12     801.98       64.31            558        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          111571.47      103912.31       7659.16      0.00              2340.84        0.13700818       4.58556812       23585.90         23585.90           135.86     2154.84      64.50            558        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          81182.70       73690.91        7491.79      0.00              2508.21        0.14836637       4.94587628       25468.97         25468.97           154.69     1548.74      66.82            558        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          97794.33       89523.28        8271.05      0.00              1728.95        0.14196667       6.28527407       27263.67         27263.67           172.64     1873.18      66.45            558        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          73130.12       69760.73        3369.39      0.00              6630.61        0.15693259       3.48776564       26914.39         26914.39           169.14     1428.91      64.04            558        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          22583.19       15505.37        7077.82      0.00              2922.18        0.07706259       2.57407173       14611.66         14611.66           46.12      380.89       64.05            532        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          20972.48       11345.98        9626.51      0.00              373.49         0.07551304       3.22317632       13409.64         13409.64           34.10      323.18       70.01            309        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          15147.56       5723.84         9423.73      0.00              576.27         0.09374086       2.19979346       12693.74         12693.74           26.94      208.71       74.22            194        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          25536.49       18461.64        7074.85      0.00              2925.15        0.07714206       2.57674607       14626.74         14626.74           46.27      439.98       64.05            532        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          70789.01       62234.50        8554.50      0.00              1445.50        0.08576251       2.86472319       14454.78         14454.78           44.55      1330.24      63.90            532        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          47664.15       39088.72        8575.43      0.00              1424.57        0.08525796       2.83902224       14337.35         14337.35           43.37      867.53       66.81            532        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          58301.22       49093.70        9207.52      0.00              792.48         0.08592818       3.77476301       15868.18         15868.18           58.68      1073.95      66.16            532        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          43531.20       37236.82        6294.39      0.00              3705.61        0.08873072       1.96980919       14921.74         14921.74           49.22      807.68       63.66            532        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          20283.76       12859.20        7424.56      0.00              2575.44        0.06791875       2.26865061       12877.92         12877.92           28.78      331.43       63.31            506        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          20495.14       10848.71        9646.43      0.00              353.57         0.07143666       3.04913133       12685.88         12685.88           26.86      313.44       67.50            304        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          14357.95       4962.19         9395.76      0.00              604.24         0.08759300       2.07766044       11976.95         11976.95           19.77      193.20       70.42            205        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          27198.34       20737.16        6461.18      0.00              3538.82        0.09332570       3.11732196       17695.29         17695.29           76.95      479.35       64.05            506        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          81125.50       72851.26        8274.23      0.00              1725.77        0.10239127       3.42017319       17257.46         17257.46           72.57      1539.77      63.90            506        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          53652.58       45368.24        8284.34      0.00              1715.66        0.10267918       3.41913524       17266.98         17266.98           72.67      990.21       66.81            506        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          67560.39       58533.75        9026.63      0.00              973.37         0.10554165       4.63636819       19490.16         19490.16           94.90      1260.94      66.16            506        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          46873.66       41354.89        5518.77      0.00              4481.23        0.10730282       2.38210715       18044.99         18044.99           80.45      882.29       63.66            506        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          19482.56       11993.31        7489.25      0.00              2510.75        0.06532013       2.18620227       12639.53         12639.53           26.40      314.76       55.65            480        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          19485.22       9812.90         9672.32      0.00              327.68         0.06524143       2.81758548       11899.67         11899.67           19.00      292.98       60.48            283        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          13850.14       4550.79         9299.35      0.00              700.65         0.09499726       2.35998143       13550.10         13550.10           35.50      184.01       54.51            220        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          20246.93       12630.79        7616.14      0.00              2383.86        0.06201883       2.07571095       12000.72         12000.72           20.01      328.78       64.28            480        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          49629.24       40791.70        8837.55      0.00              1162.45        0.06803794       2.27718231       11712.70         11712.70           17.13      904.21       64.47            480        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          35654.32       26800.42        8853.90      0.00              1146.10        0.06779435       2.25996279       11637.76         11637.76           16.38      624.55       66.71            480        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          41045.88       31824.52        9221.37      0.00              778.63         0.06393482       2.83057900       12278.22         12278.22           22.78      728.70       66.39            480        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          29367.25       22359.92        7007.33      0.00              2992.67        0.07083028       1.57417539       12147.59         12147.59           21.48      517.27       63.92            480        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          21331.05       14605.71        6725.35      0.00              3274.65        0.08508600       2.84401318       16558.68         16558.68           65.59      359.37       43.50            454        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          19621.39       9945.13         9676.26      0.00              323.74         0.07168937       3.06267370       13060.31         13060.31           30.60      295.67       57.31            277        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          14004.16       4397.61         9606.55      0.00              393.45         0.10975629       2.56430007       14970.53         14970.53           49.71      184.02       51.93            199        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          20836.01       13438.36        7397.66      0.00              2602.34        0.06761727       2.26011872       13159.07         13159.07           31.59      342.74       55.77            454        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          50015.16       41244.05        8771.11      0.00              1228.89        0.07183491       2.40116064       12444.25         12444.25           24.44      912.59       60.70            454        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          36927.90       28204.21        8723.69      0.00              1276.31        0.07548239       2.51338146       13038.67         13038.67           30.39      651.32       60.57            454        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          43006.26       33672.38        9333.89      0.00              666.11         0.07109697       3.13746976       13529.36         13529.36           35.29      766.79       60.85            454        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          28865.80       22348.60        6517.20      0.00              3482.80        0.08241411       1.82946027       14205.99         14205.99           42.06      512.14       51.76            454        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          22476.41       16520.99        5955.42      0.00              4044.58        0.10522318       3.52169904       20360.81         20360.81           103.61     389.97       45.17            428        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          20193.87       10725.00        9468.87      0.00              531.13         0.10643186       4.59708730       19410.53         19410.53           94.11      309.19       51.60            271        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          14331.87       4831.62         9500.25      0.00              499.75         0.14699207       3.39232431       19786.75         19786.75           97.87      191.63       50.80            192        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          20487.59       13108.84        7378.75      0.00              2621.25        0.06819476       2.28241351       13195.77         13195.77           31.96      335.96       52.26            428        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          49665.28       40888.66        8776.62      0.00              1223.38        0.07160410       2.39653945       12326.62         12326.62           23.27      905.54       57.24            428        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          37776.98       29070.18        8706.81      0.00              1293.19        0.07649530       2.55001380       13131.39         13131.39           31.31      668.47       55.84            428        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          42376.21       33232.23        9143.98      0.00              856.02         0.07028898       3.11189573       13498.49         13498.49           34.98      756.08       56.59            428        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          28607.90       22181.90        6426.00      0.00              3574.00        0.08458906       1.87995886       14507.26         14507.26           45.07      507.90       48.13            428        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          23425.32       18196.91        5228.41      0.00              4771.59        0.12430477       4.16299504       24052.78         24052.78           140.53     416.22       45.50            402        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          20081.51       10725.00        9356.51      0.00              643.49         0.13162933       5.66265502       23940.23         23940.23           139.40     308.07       51.35            259        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          14607.99       4969.16         9638.83      0.00              361.17         0.18158068       4.07905018       23930.59         23930.59           139.31     195.77       50.96            189        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          29811.51       24966.42        4845.09      0.00              5154.91        0.13411094       4.48856501       25950.64         25950.64           159.51     547.78       43.97            402        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          95064.60       87718.04        7346.56      0.00              2653.44        0.15530447       5.19793226       26735.60         26735.60           167.36     1827.83      40.82            402        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          65863.73       58510.68        7353.05      0.00              2646.95        0.15657324       5.21945693       26877.78         26877.78           168.78     1243.74      44.78            402        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          76748.23       68552.32        8195.91      0.00              1804.09        0.14813666       6.55843739       28448.58         28448.58           184.49     1453.01      43.68            402        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          42082.89       38368.47        3714.42      0.00              6285.58        0.14876650       3.30627752       25513.88         25513.88           155.14     804.51       43.61            402        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          22421.61       17069.17        5352.44      0.00              4647.56        0.12075707       4.03629953       23500.66         23500.66           135.01     394.91       44.11            376        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          19946.43       10575.00        9371.43      0.00              628.57         0.13840534       5.91044185       25212.46         25212.46           152.12     305.21       50.41            262        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          14602.79       4745.56         9857.24      0.00              142.76         0.19899255       4.24876368       25643.88         25643.88           156.44     193.48       49.86            179        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          28147.20       23100.93        5046.27      0.00              4953.73        0.12871385       4.30228210       25049.15         25049.15           150.49     512.48       42.68            376        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          90575.84       83138.49        7437.34      0.00              2562.66        0.14980046       5.00724444       25950.54         25950.54           159.51     1737.14      40.23            376        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          62498.13       55099.25        7398.88      0.00              2601.12        0.15383296       5.12226643       26572.78         26572.78           165.73     1175.97      44.08            376        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          73122.57       64490.54        8632.03      0.00              1367.97        0.14600874       6.44328410       27784.65         27784.65           177.85     1376.13      42.68            376        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          42250.23       38525.65        3724.57      0.00              6275.43        0.14849655       3.29638371       25596.84         25596.84           155.97     807.76       41.92            376        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          20910.09       14893.34        6016.76      0.00              3983.24        0.10370418       3.45966455       20165.20         20165.20           101.65     358.03       44.30            350        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          19728.64       10244.21        9484.43      0.00              515.57         0.10863377       4.66433300       19882.63         19882.63           98.83      299.73       50.93            256        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          13706.60       4673.63         9032.97      0.00              967.03         0.15986964       3.51173850       21682.23         21682.23           116.82     183.80       49.93            172        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          28321.29       23439.58        4881.70      0.00              5118.30        0.13325643       4.44557161       25911.61         25911.61           159.12     517.61       43.68            350        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          89705.07       82416.61        7288.46      0.00              2711.54        0.15881502       5.29841210       27493.44         27493.44           174.93     1721.22      40.16            350        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          62743.99       55420.22        7323.77      0.00              2676.23        0.15874199       5.28072038       27411.30         27411.30           174.11     1181.64      44.02            350        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          75700.62       67125.47        8575.15      0.00              1424.85        0.15267724       6.71471081       29013.92         29013.92           190.14     1428.26      43.27            350        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          38483.12       34745.26        3737.86      0.00              6262.14        0.14862920       3.29611206       25593.51         25593.51           155.94     732.28       43.02            350        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          19827.15       13498.54        6328.61      0.00              3671.39        0.09539433       3.18856638       18564.80         18564.80           85.65      333.26       43.69            324        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          16169.98       6557.26         9612.73      0.00              387.27         0.08738531       3.73392119       15914.04         15914.04           59.14      227.27       51.21            207        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          13108.88       3400.09         9708.79      0.00              291.21         0.14284989       3.19544321       18934.46         18934.46           89.34      165.09       49.65            161        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          22176.13       15798.33        6377.80      0.00              3622.20        0.09411648       3.14585915       18316.11         18316.11           83.16      379.74       42.68            324        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          64568.36       56385.77        8182.60      0.00              1817.40        0.10623652       3.55107205       18403.78         18403.78           84.04      1209.54      40.23            324        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          44946.71       36791.69        8155.02      0.00              1844.98        0.10911401       3.63323323       18848.12         18848.12           88.48      817.38       44.08            324        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          51805.92       42762.27        9043.66      0.00              956.34         0.10207452       4.50449149       19424.21         19424.21           94.24      945.68       42.68            324        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          33055.53       27706.38        5349.15      0.00              4650.85        0.11005389       2.44301867       18970.35         18970.35           89.70      607.62       41.92            324        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          18717.12       12206.96        6510.16      0.00              3489.84        0.09067716       3.03089600       17646.78         17646.78           76.47      309.24       43.58            298        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          13410.69       3737.89         9672.79      0.00              327.21         0.07471133       3.19355254       13604.78         13604.78           36.05      171.49       51.43            151        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          12834.06       3144.76         9689.30      0.00              310.70         0.13680972       3.08099213       18213.53         18213.53           82.14      159.79       49.62            134        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          21425.86       14924.11        6501.75      0.00              3498.25        0.09089580       3.03820719       17689.33         17689.33           76.89      363.50       42.68            298        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          57690.33       49450.94        8239.39      0.00              1760.61        0.10291634       3.44009142       17828.61         17828.61           78.29      1071.41      40.23            298        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          41548.96       33337.71        8211.25      0.00              1788.75        0.10578857       3.52250427       18273.70         18273.70           82.74      748.87       44.08            298        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          47562.38       38492.13        9070.25      0.00              929.75         0.09923600       4.37922913       18884.06         18884.06           88.84      860.55       42.68            298        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          30661.12       25191.34        5469.78      0.00              4530.22        0.10719942       2.37965424       18478.32         18478.32           84.78      558.52       41.92            298        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          16625.63       9511.76         7113.87      0.00              2886.13        0.07514131       2.50679144       14611.17         14611.17           46.11      261.37       43.88            272        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          13150.98       3450.00         9700.98      0.00              299.02         0.06684664       2.87516532       12227.98         12227.98           22.28      166.01       51.54            131        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          11184.54       2425.87         8758.67      0.00              1241.33        0.09670220       2.30422580       14189.71         14189.71           41.90      136.10       48.84            130        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          21987.59       15765.95        6221.63      0.00              3778.37        0.09837097       3.28175692       19128.16         19128.16           91.28      377.54       43.68            272        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          55336.09       47150.36        8185.72      0.00              1814.28        0.10626210       3.54513304       18395.68         18395.68           83.96      1024.86      40.16            272        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          41060.34       32935.69        8124.65      0.00              1875.35        0.11123710       3.70041989       19208.24         19208.24           92.08      739.96       44.02            272        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          49025.59       40003.05        9022.55      0.00              977.45         0.10473721       4.60631925       19903.67         19903.67           99.04      890.29       43.27            272        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          29325.67       24097.36        5228.31      0.00              4771.69        0.11325400       2.51160538       19502.00         19502.00           95.02      534.23       43.02            272        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          14229.75       6432.39         7797.36      0.00              2202.64        0.05671650       1.90053578       11192.05         11192.05           11.92      206.62       46.07            246        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          13241.80       3450.00         9791.80      0.00              208.20         0.06221599       2.64775711       11390.45         11390.45           13.90      166.92       53.11            123        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          10319.70       1800.00         8519.70      0.00              1480.30        0.06742486       1.91986017       11370.15         11370.15           13.70      121.20       50.25            132        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          17257.32       10012.36        7244.96      0.00              2755.04        0.07094033       2.37716787       13998.88         13998.88           39.99      272.70       46.05            246        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          41232.97       32681.05        8551.92      0.00              1448.08        0.08388626       2.81107402       14744.05         14744.05           47.44      739.14       42.82            246        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          30810.22       22226.06        8584.16      0.00              1415.84        0.08295995       2.76704825       14534.51         14534.51           45.35      530.36       46.22            246        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          37138.57       27888.18        9250.40      0.00              749.60         0.07910353       3.51516580       15316.12         15316.12           53.16      650.27       45.96            246        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          22484.56       15947.65        6536.91      0.00              3463.09        0.08118677       1.80526493       14182.91         14182.91           41.83      384.32       45.38            246        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          13522.43       5634.62         7887.81      0.00              2112.19        0.05438760       1.82249567       10732.48         10732.48           7.32       191.57       46.06            220        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          13245.20       3450.00         9795.20      0.00              204.80         0.06169197       2.62583433       11293.75         11293.75           12.94      166.95       53.21            121        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          10302.91       1789.57         8513.34      0.00              1486.66        0.06587896       1.87638647       11151.04         11151.04           11.51      120.92       50.05            125        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          14314.76       6276.96         8037.80      0.00              1962.20        0.05052538       1.69307526       9970.34          9970.34            -0.30      205.92       46.05            220        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          34219.12       25418.62        8800.50      0.00              1199.50        0.06948594       2.32851153       12213.01         12213.01           22.13      596.38       42.82            220        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          24571.12       15639.41        8931.71      0.00              1068.29        0.06259531       2.08780549       10966.64         10966.64           9.67       402.11       46.22            220        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          29136.16       19709.50        9426.66      0.00              573.34         0.06050348       2.68862534       11714.76         11714.76           17.15      488.46       45.96            220        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          16665.43       9134.69         7530.74      0.00              2469.26        0.05788799       1.28719444       10112.73         10112.73           1.13       258.00       45.38            220        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          12546.53       4619.65         7926.89      0.00              2073.11        0.05338123       1.78877309       10533.89         10533.89           5.34       171.66       46.06            194        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          13178.00       3375.00         9803.00      0.00              197.00         0.06119928       2.60673803       11201.79         11201.79           12.02      165.53       53.48            111        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          9976.97        1468.65         8508.33      0.00              1491.67        0.06553652       1.86452362       11100.86         11100.86           11.01      114.46       49.94            107        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          13927.56       6004.00         7923.56      0.00              2076.44        0.05346689       1.79164330       10550.79         10550.79           5.51       199.32       46.05            194        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          31728.79       22934.47        8794.32      0.00              1205.68        0.06984393       2.34050804       12275.94         12275.94           22.76      546.63       42.82            194        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          22859.17       13956.68        8902.49      0.00              1097.51        0.06430772       2.14492128       11266.66         11266.66           12.67      368.16       46.22            194        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          26292.35       16871.07        9421.27      0.00              578.73         0.06107146       2.71386488       11824.73         11824.73           18.25      431.63       45.96            194        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          14505.46       7151.91         7353.55      0.00              2646.45        0.06204203       1.37956358       10838.42         10838.42           8.38       216.57       45.38            194        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          11895.70       3848.86         8046.84      0.00              1953.16        0.05002648       1.67979872       9965.85          9965.85            -0.34      157.45       45.02            168        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          12175.00       2175.00         10000.00     0.00              0.00           0.05625728       2.79971676       11160.38         11160.38           11.60      143.50       54.34            76         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          9678.27        1300.00         8378.27      0.00              1621.73        0.05989510       1.60689508       10260.79         10260.79           2.61       109.78       47.72            105        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          13878.48       6171.53         7706.95      0.00              2293.05        0.05873210       1.97211776       11700.11         11700.11           17.00      200.50       44.86            168        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          28227.38       19423.90        8803.48      0.00              1196.52        0.06894677       2.31523690       12239.97         12239.97           22.40      476.51       42.83            168        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          21411.40       12551.63        8859.77      0.00              1140.23        0.06646650       2.21952939       11757.08         11757.08           17.57      339.63       46.33            168        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          26000.65       16627.65        9373.00      0.00              627.00         0.06570020       2.93418629       12868.80         12868.80           28.69      426.28       45.11            168        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          14273.75       7205.06         7068.69      0.00              2931.31        0.06836236       1.52183667       12054.65         12054.65           20.55      214.79       43.67            168        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          10604.01       2475.23         8128.78      0.00              1871.22        0.04953238       1.63764971       9311.18          9311.18            -6.89      130.79       44.34            140        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          11845.19       2100.00         9745.19      0.00              254.81         0.05848612       2.46004308       10224.95         10224.95           2.25       139.45       49.44            84         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          9248.10        596.93          8651.17      0.00              1348.83        0.05316936       1.45116492       8644.37          8644.37            -13.56     98.45        47.06            93         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          11980.60       3647.14         8333.47      0.00              1666.53        0.04411433       1.45851712       8292.68          8292.68            -17.07     156.28       44.22            140        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          18856.74       9711.54         9145.19      0.00              854.81         0.05090722       1.68310435       8501.28          8501.28            -14.99     285.68       41.77            140        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          16012.35       6842.15         9170.21      0.00              829.79         0.04976341       1.63930160       8290.98          8290.98            -17.09     228.54       45.31            140        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          18512.93       8964.33         9548.60      0.00              451.40         0.04940087       2.12368619       8975.88          8975.88            -10.24     274.77       43.92            140        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          13515.87       5637.44         7878.43      0.00              2121.57        0.05090236       1.11792588       8494.97          8494.97            -15.05     191.53       43.56            140        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          9249.54        999.72          8249.82      0.00              1750.18        0.04482753       1.50522739       8930.16          8930.16            -10.70     102.49       44.47            116        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          11974.98       2175.00         9799.98      0.00              200.02         0.05738832       2.45570289       10639.86         10639.86           6.40       141.50       46.08            84         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          8446.43        0.00            8446.43      0.00              1553.57        0.04954246       1.24755697       8506.79          8506.79            -14.93     84.46        45.18            76         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          11942.15       4254.14         7688.01      0.00              2311.99        0.05921730       1.98841002       11796.77         11796.77           17.97      161.96       44.86            116        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          20612.14       11802.50        8809.64      0.00              1190.36        0.06859166       2.30331206       12176.92         12176.92           21.77      324.15       42.83            116        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          16213.59       7376.05         8837.53      0.00              1162.47        0.06776277       2.26281570       11986.37         11986.37           19.86      235.90       46.33            116        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          20513.72       11172.14        9341.57      0.00              658.43         0.06899324       3.08125439       13513.81         13513.81           35.14      316.86       45.11            116        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          12072.37       4922.35         7150.02      0.00              2849.98        0.06646548       1.47960965       11720.17         11720.17           17.20      169.95       43.67            116        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          8784.79        305.55          8479.24      0.00              1520.76        0.03895144       1.30791893       7759.58          7759.58            -22.40     90.90        39.35            90         
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          9768.72        0.00            9768.72      0.00              231.28         0.04969714       2.10460800       9220.09          9220.09            -7.80      97.69        29.54            57         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          8227.15        0.00            8227.15      0.00              1772.85        0.04745549       1.06717176       8131.42          8131.42            -18.69     82.27        34.69            72         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          9801.74        1514.73         8287.01      0.00              1712.99        0.04387496       1.47324190       8740.40          8740.40            -12.60     113.16       44.84            90         
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          12109.17       2955.83         9153.34      0.00              846.66         0.04878696       1.63826899       8661.04          8661.04            -13.39     150.65       42.81            90         
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          10990.40       1810.75         9179.66      0.00              820.34         0.04781977       1.59685539       8458.71          8458.71            -15.41     128.01       46.26            90         
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          13498.43       3942.91         9555.52      0.00              444.48         0.04657506       2.08005315       9122.73          9122.73            -8.77      174.41       45.07            90         
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          9777.00        1886.35         7890.66      0.00              2109.34        0.04919282       1.09509719       8674.40          8674.40            -13.26     116.63       43.59            90         
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          8282.44        57.77           8224.67      0.00              1775.33        0.04649229       1.53411474       8751.86          8751.86            -12.48     83.40        20.11            62         
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9680.35        0.00            9680.35      0.00              319.65         0.05051808       2.09728339       8869.30          8869.30            -11.31     96.80        21.98            55         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          8037.82        0.00            8037.82      0.00              1962.18        0.05148008       1.14061489       8430.44          8430.44            -15.70     80.38        24.46            51         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9054.95        389.83          8665.12      0.00              1334.88        0.03533510       1.16825647       6642.35          6642.35            -33.58     94.45        41.45            62         
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          10058.49       743.48          9315.02      0.00              684.98         0.04079342       1.34871988       6812.32          6812.32            -31.88     108.02       40.28            62         
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9611.40        272.84          9338.56      0.00              661.44         0.03966691       1.30670377       6608.82          6608.82            -33.91     98.84        42.18            62         
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          10250.94       590.17          9660.77      0.00              339.23         0.03712541       1.59597828       6745.49          6745.49            -32.55     108.41       41.42            62         
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9488.44        1187.56         8300.88      0.00              1699.12        0.04076671       0.89532512       6803.46          6803.46            -31.97     106.76       39.39            62         
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          5400.00        0.00            5400.00      0.00              4600.00        0.03625418       1.18172905       10033.33         10033.33           0.33       54.00        5.66             36         
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          8500.00        0.00            8500.00      0.00              1500.00        0.05062548       2.11816104       10143.28         10143.28           1.43       85.00        7.64             36         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          7306.07        0.00            7306.07      0.00              2693.93        0.05856173       1.29694593       10089.47         10089.47           0.89       73.06        8.24             36         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          8533.21        237.51          8295.70      0.00              1704.30        0.04494483       1.50127560       8521.93          8521.93            -14.78     87.71        30.83            36         
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          9371.83        201.36          9170.47      0.00              829.53         0.04921436       1.64390699       8294.84          8294.84            -17.05     95.73        34.43            36         
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          9293.79        133.12          9160.67      0.00              839.33         0.05017305       1.67074797       8438.37          8438.37            -15.62     94.27        32.50            36         
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          9862.71        290.49          9572.22      0.00              427.78         0.04636428       2.03675902       8562.20          8562.20            -14.38     101.53       32.26            36         
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          7991.03        181.45          7809.59      0.00              2190.41        0.05242629       1.16387022       8817.46          8817.46            -11.83     81.72        26.58            36         