strategy                              strategy_label                                                                                                                                                          symbol              contribution_interval start      end        initial_value_usd gross_buys_usd gross_sells_usd net_buys_usd withdrawn_dai_usd ending_dai_usd ending_btc_units ending_eth_units ending_value_usd realized_value_usd return_pct turnover_pct max_drawdown_pct trade_count
------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------- --------------------- ---------- ---------- ----------------- -------------- --------------- ------------ ----------------- -------------- ---------------- ---------------- ---------------- ------------------ ---------- ------------ ---------------- -----------
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          14970.73       9240.00         5730.73      0.00              4269.27        0.26907226       6.85834577       40096.23         40096.23           300.96     242.11       68.14            662        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          12880.00       2880.00         10000.00     0.00              0.00           0.35106792       6.47420038       41173.33         41173.33           311.73     157.60       68.35            425        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          11500.00       1500.00         10000.00     0.00              0.00           0.37706413       6.07097758       42234.62         42234.62           322.35     130.00       72.22            372        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          163372.65      175996.26       -12623.61    0.00              22623.61       0.59886283       19.79972577      112575.21        112575.21          1025.75    3393.69      65.46            662        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          296909.17      292945.38       3963.79      0.00              6036.21        0.35948009       11.88519936      60031.55         60031.55           500.32     5898.55      66.41            662        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          279173.65      278369.96       803.69       0.00              9196.31        0.55151006       18.16779357      91885.94         91885.94           818.86     5575.44      68.54            662        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          348276.70      343102.91       5173.79      0.00              4826.21        0.52817772       22.70574627      95967.13         95967.13           859.67     6913.80      68.53            662        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          299136.81      318341.71       -19204.90    0.00              29204.90       0.70070818       15.38906779      116939.43        116939.43          1069.39    6174.79      65.41            662        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          14009.99       8067.16         5942.83      0.00              4057.17        0.20850743       5.64390103       32561.42         32561.42           225.61     220.77       64.93            636        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          12760.00       2760.00         10000.00     0.00              0.00           0.25675282       5.34355944       31482.66         31482.66           214.83     155.20       63.40            430        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          11400.00       1400.00         10000.00     0.00              0.00           0.29774907       4.45683241       32591.47         32591.47           225.91     128.00       69.20            368        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          157855.51      169926.84       -12071.32    0.00              22071.32       0.58424348       19.31637788      109827.04        109827.04          998.27     3277.82      65.46            636        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          285962.37      281803.91       4158.46      0.00              5841.54        0.34788639       11.50188638      58095.46         58095.46           480.95     5677.66      66.41            636        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          272273.68      271285.75       987.93       0.00              9012.07        0.54046092       17.80381386      90045.06         90045.06           800.45     5435.59      68.54            636        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          337646.73      332344.61       5302.12      0.00              4697.88        0.51413340       22.10199724      93415.35         93415.35           834.15     6699.91      68.53            636        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          293346.04      312117.57       -18771.53    0.00              28771.53       0.69031044       15.16071078      115204.18        115204.18          1052.04    6054.64      65.41            636        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          12841.10       6623.85         6217.25      0.00              3782.75        0.14846712       4.38787576       24910.40         24910.40           149.10     194.65       60.52            610        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          12475.00       2475.00         10000.00     0.00              0.00           0.16379261       4.48123628       22498.83         22498.83           124.99     149.50       53.86            437        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          11249.01       1249.01         10000.00     0.00              0.00           0.21561420       3.41628663       24026.36         24026.36           140.26     124.98       63.26            357        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          116509.76      122549.37       -6039.61     0.00              16039.61       0.42457984       14.03754574      79813.21         79813.21           698.13     2390.59      65.46            610        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          216470.21      210872.64       5597.57      0.00              4402.43        0.26218223       8.66831907       43783.25         43783.25           337.83     4273.43      66.41            610        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          199404.88      195976.91       3427.96      0.00              6572.04        0.39413020       12.98340072      65665.21         65665.21           556.65     3953.82      68.54            610        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          251222.18      244705.20       6516.98      0.00              3483.02        0.38117964       16.38646949      69258.34         69258.34           592.58     4959.27      68.53            610        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          212114.95      222735.06       -10620.11    0.00              20620.11       0.49473489       10.86544851      82565.06         82565.06           725.65     4348.50      65.41            610        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          11881.36       5462.45         6418.91      0.00              3581.09        0.10716293       3.48919740       19632.66         19632.66           96.33      173.44       53.49            584        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          12085.00       2085.00         10000.00     0.00              0.00           0.14091309       3.87353485       19494.28         19494.28           94.94      141.70       53.32            421        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          11060.31       1060.31         10000.00     0.00              0.00           0.18099292       2.82878965       20194.82         20194.82           101.95     121.21       54.28            355        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          88303.20       90683.92        -2380.72     0.00              12380.72       0.32650390       10.90608247      61907.70         61907.70           519.08     1789.87      64.05            584        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          187963.54      181693.83       6269.72      0.00              3730.28        0.22132094       7.39277855       37302.37         37302.37           273.02     3696.57      63.90            584        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          165597.99      160843.28       4754.71      0.00              5245.29        0.31392105       10.45332164      52790.34         52790.34           427.90     3264.41      66.81            584        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          196223.35      188957.20       7266.15      0.00              2733.85        0.29642955       13.02193578      54741.04         54741.04           447.41     3851.81      66.16            584        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          183499.99      190435.60       -6935.61     0.00              16935.61       0.40552259       9.00254287       68196.27         68196.27           581.96     3739.36      63.66            584        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          11590.04       4753.19         6836.85      0.00              3163.15        0.08981655       2.98072003       17032.22         17032.22           70.32      163.43       47.97            558        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          12145.00       2145.00         10000.00     0.00              0.00           0.12776997       3.71558313       18525.23         18525.23           85.25      142.90       52.01            416        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          11064.78       1064.78         10000.00     0.00              0.00           0.16195720       2.67930393       18821.02         18821.02           88.21      121.30       50.37            363        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          42386.55       37811.87        4574.68      0.00              5425.32        0.14114584       4.72401666       27311.90         27311.90           173.12     801.98       64.31            558        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          111571.47      103912.31       7659.16      0.00              2340.84        0.13700818       4.58556812       23585.90         23585.90           135.86     2154.84      64.50            558        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          81182.70       73690.91        7491.79      0.00              2508.21        0.14836637       4.94587628       25468.97         25468.97           154.69     1548.74      66.82            558        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          97794.33       89523.28        8271.05      0.00              1728.95        0.14196667       6.28527407       27263.67         27263.67           172.64     1873.18      66.45            558        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          73130.12       69760.73        3369.39      0.00              6630.61        0.15693259       3.48776564       26914.39         26914.39           169.14     1428.91      64.04            558        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          11407.14       4614.95         6792.19      0.00              3207.81        0.08941049       2.96322420       16717.75         16717.75           67.18      160.22       48.53            532        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          12085.00       2085.00         10000.00     0.00              0.00           0.12819706       3.66625457       18056.18         18056.18           80.56      141.70       53.24            405        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          10937.93       937.93          10000.00     0.00              0.00           0.16365514       2.65289492       18474.89         18474.89           84.75      118.76       52.24            349        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          25536.49       18461.64        7074.85      0.00              2925.15        0.07714206       2.57674607       14626.74         14626.74           46.27      439.98       64.05            532        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          70789.01       62234.50        8554.50      0.00              1445.50        0.08576251       2.86472319       14454.78         14454.78           44.55      1330.24      63.90            532        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          47664.15       39088.72        8575.43      0.00              1424.57        0.08525796       2.83902224       14337.35         14337.35           43.37      867.53       66.81            532        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          58301.22       49093.70        9207.52      0.00              792.48         0.08592818       3.77476301       15868.18         15868.18           58.68      1073.95      66.16            532        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          43531.20       37236.82        6294.39      0.00              3705.61        0.08873072       1.96980919       14921.74         14921.74           49.22      807.68       63.66            532        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          11263.78       4484.77         6779.00      0.00              3221.00        0.08976743       2.97504965       16784.86         16784.86           67.85      157.49       48.46            506        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          12085.00       2085.00         10000.00     0.00              0.00           0.12288268       3.85387865       18074.09         18074.09           80.74      141.70       53.22            395        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          10860.00       860.00          10000.00     0.00              0.00           0.16411129       2.81324095       18871.56         18871.56           88.72      117.20       52.39            335        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          27198.34       20737.16        6461.18      0.00              3538.82        0.09332570       3.11732196       17695.29         17695.29           76.95      479.35       64.05            506        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          81125.50       72851.26        8274.23      0.00              1725.77        0.10239127       3.42017319       17257.46         17257.46           72.57      1539.77      63.90            506        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          53652.58       45368.24        8284.34      0.00              1715.66        0.10267918       3.41913524       17266.98         17266.98           72.67      990.21       66.81            506        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          67560.39       58533.75        9026.63      0.00              973.37         0.10554165       4.63636819       19490.16         19490.16           94.90      1260.94      66.16            506        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          46873.66       41354.89        5518.77      0.00              4481.23        0.10730282       2.38210715       18044.99         18044.99           80.45      882.29       63.66            506        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          11066.03       4229.94         6836.10      0.00              3163.90        0.08974361       2.97886462       17023.01         17023.01           70.23      152.96       47.81            480        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          12040.00       2040.00         10000.00     0.00              0.00           0.12142750       3.91487562       18486.52         18486.52           84.87      140.80       52.20            381        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          10817.63       817.63          10000.00     0.00              0.00           0.15868900       3.02350095       19355.45         19355.45           93.55      116.35       50.86            333        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          20246.93       12630.79        7616.14      0.00              2383.86        0.06201883       2.07571095       12000.72         12000.72           20.01      328.78       64.28            480        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          49629.24       40791.70        8837.55      0.00              1162.45        0.06803794       2.27718231       11712.70         11712.70           17.13      904.21       64.47            480        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          35654.32       26800.42        8853.90      0.00              1146.10        0.06779435       2.25996279       11637.76         11637.76           16.38      624.55       66.71            480        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          41045.88       31824.52        9221.37      0.00              778.63         0.06393482       2.83057900       12278.22         12278.22           22.78      728.70       66.39            480        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          29367.25       22359.92        7007.33      0.00              2992.67        0.07083028       1.57417539       12147.59         12147.59           21.48      517.27       63.92            480        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          10745.75       3946.18         6799.56      0.00              3200.44        0.09058338       2.99066094       17256.78         17256.78           72.57      146.92       46.28            454        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          11971.99       1971.99         10000.00     0.00              0.00           0.12043720       3.97824580       18693.43         18693.43           86.93      139.44       50.40            370        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          10740.90       740.90          10000.00     0.00              0.00           0.16508816       3.09700305       20164.93         20164.93           101.65     114.82       49.82            310        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          20836.01       13438.36        7397.66      0.00              2602.34        0.06761727       2.26011872       13159.07         13159.07           31.59      342.74       55.77            454        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          50015.16       41244.05        8771.11      0.00              1228.89        0.07183491       2.40116064       12444.25         12444.25           24.44      912.59       60.70            454        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          36927.90       28204.21        8723.69      0.00              1276.31        0.07548239       2.51338146       13038.67         13038.67           30.39      651.32       60.57            454        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          43006.26       33672.38        9333.89      0.00              666.11         0.07109697       3.13746976       13529.36         13529.36           35.29      766.79       60.85            454        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          28865.80       22348.60        6517.20      0.00              3482.80        0.08241411       1.82946027       14205.99         14205.99           42.06      512.14       51.76            454        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          10572.35       3716.94         6855.41      0.00              3144.59        0.08911266       2.95723628       16904.68         16904.68           69.05      142.89       47.67            428        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          11643.59       1965.00         9678.59      0.00              321.41         0.10983058       4.09590601       18316.21         18316.21           83.16      136.09       50.36            341        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          10693.32       693.32          10000.00     0.00              0.00           0.16318864       3.10161396       19886.79         19886.79           98.87      113.87       50.84            307        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          20487.59       13108.84        7378.75      0.00              2621.25        0.06819476       2.28241351       13195.77         13195.77           31.96      335.96       52.26            428        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          49665.28       40888.66        8776.62      0.00              1223.38        0.07160410       2.39653945       12326.62         12326.62           23.27      905.54       57.24            428        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          37776.98       29070.18        8706.81      0.00              1293.19        0.07649530       2.55001380       13131.39         13131.39           31.31      668.47       55.84            428        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          42376.21       33232.23        9143.98      0.00              856.02         0.07028898       3.11189573       13498.49         13498.49           34.98      756.08       56.59            428        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          28607.90       22181.90        6426.00      0.00              3574.00        0.08458906       1.87995886       14507.26         14507.26           45.07      507.90       48.13            428        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          10270.08       3341.51         6928.57      0.00              3071.43        0.08574456       2.84226930       16304.12         16304.12           63.04      136.12       47.12            402        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          10643.66       1642.27         9001.39      0.00              998.61         0.09757406       3.89602459       17575.70         17575.70           75.76      122.86       49.09            297        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          10170.98       580.00          9590.98      0.00              409.02         0.14649727       3.02679597       18818.23         18818.23           88.18      107.51       50.45            290        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          29811.51       24966.42        4845.09      0.00              5154.91        0.13411094       4.48856501       25950.64         25950.64           159.51     547.78       43.97            402        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          95064.60       87718.04        7346.56      0.00              2653.44        0.15530447       5.19793226       26735.60         26735.60           167.36     1827.83      40.82            402        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          65863.73       58510.68        7353.05      0.00              2646.95        0.15657324       5.21945693       26877.78         26877.78           168.78     1243.74      44.78            402        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          76748.23       68552.32        8195.91      0.00              1804.09        0.14813666       6.55843739       28448.58         28448.58           184.49     1453.01      43.68            402        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          42082.89       38368.47        3714.42      0.00              6285.58        0.14876650       3.30627752       25513.88         25513.88           155.14     804.51       43.61            402        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          9969.40        2864.57         7104.83      0.00              2895.17        0.07976051       2.62999065       15264.31         15264.31           52.64      128.34       44.95            376        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          9885.78        1060.96         8824.82      0.00              1175.18        0.08689445       3.40278007       15896.10         15896.10           58.96      109.47       46.45            266        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          9328.81        400.00          8928.81      0.00              1071.19        0.12313054       2.71026058       17038.77         17038.77           70.39      97.29        48.26            270        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          28147.20       23100.93        5046.27      0.00              4953.73        0.12871385       4.30228210       25049.15         25049.15           150.49     512.48       42.68            376        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          90575.84       83138.49        7437.34      0.00              2562.66        0.14980046       5.00724444       25950.54         25950.54           159.51     1737.14      40.23            376        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          62498.13       55099.25        7398.88      0.00              2601.12        0.15383296       5.12226643       26572.78         26572.78           165.73     1175.97      44.08            376        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          73122.57       64490.54        8632.03      0.00              1367.97        0.14600874       6.44328410       27784.65         27784.65           177.85     1376.13      42.68            376        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          42250.23       38525.65        3724.57      0.00              6275.43        0.14849655       3.29638371       25596.84         25596.84           155.97     807.76       41.92            376        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          9685.82        2356.17         7329.65      0.00              2670.35        0.07142101       2.35278460       13745.45         13745.45           37.45      120.42       44.33            350        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          9150.00        675.00          8475.00      0.00              1525.00        0.06979678       2.75225232       13400.26         13400.26           34.00      98.25        44.64            244        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          8434.52        360.00          8074.52      0.00              1925.48        0.09541380       2.19417415       14517.05         14517.05           45.17      87.95        47.20            262        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          28321.29       23439.58        4881.70      0.00              5118.30        0.13325643       4.44557161       25911.61         25911.61           159.12     517.61       43.68            350        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          89705.07       82416.61        7288.46      0.00              2711.54        0.15881502       5.29841210       27493.44         27493.44           174.93     1721.22      40.16            350        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          62743.99       55420.22        7323.77      0.00              2676.23        0.15874199       5.28072038       27411.30         27411.30           174.11     1181.64      44.02            350        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          75700.62       67125.47        8575.15      0.00              1424.85        0.15267724       6.71471081       29013.92         29013.92           190.14     1428.26      43.27            350        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          38483.12       34745.26        3737.86      0.00              6262.14        0.14862920       3.29611206       25593.51         25593.51           155.94     732.28       43.02            350        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          9348.23        1732.65         7615.58      0.00              2384.42        0.06417318       2.11772099       12340.24         12340.24           23.40      110.81       43.25            324        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          7935.00        330.00          7605.00      0.00              2395.00        0.05117646       2.08315163       11248.11         11248.11           12.48      82.65        39.46            220        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          7465.18        200.00          7265.18      0.00              2734.82        0.07469030       1.67994157       12503.87         12503.87           25.04      76.65        42.69            259        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          22176.13       15798.33        6377.80      0.00              3622.20        0.09411648       3.14585915       18316.11         18316.11           83.16      379.74       42.68            324        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          64568.36       56385.77        8182.60      0.00              1817.40        0.10623652       3.55107205       18403.78         18403.78           84.04      1209.54      40.23            324        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          44946.71       36791.69        8155.02      0.00              1844.98        0.10911401       3.63323323       18848.12         18848.12           88.48      817.38       44.08            324        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          51805.92       42762.27        9043.66      0.00              956.34         0.10207452       4.50449149       19424.21         19424.21           94.24      945.68       42.68            324        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          33055.53       27706.38        5349.15      0.00              4650.85        0.11005389       2.44301867       18970.35         18970.35           89.70      607.62       41.92            324        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          8703.77        902.73          7801.04      0.00              2198.96        0.05873127       1.94042014       11315.81         11315.81           13.16      96.06        42.41            298        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          7275.00        300.00          6975.00      0.00              3025.00        0.04346403       1.74217141       10481.27         10481.27           4.81       75.75        35.36            212        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          7579.05        200.00          7379.05      0.00              2620.95        0.06978261       1.53944485       11678.33         11678.33           16.78      77.79        40.29            267        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          21425.86       14924.11        6501.75      0.00              3498.25        0.09089580       3.03820719       17689.33         17689.33           76.89      363.50       42.68            298        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          57690.33       49450.94        8239.39      0.00              1760.61        0.10291634       3.44009142       17828.61         17828.61           78.29      1071.41      40.23            298        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          41548.96       33337.71        8211.25      0.00              1788.75        0.10578857       3.52250427       18273.70         18273.70           82.74      748.87       44.08            298        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          47562.38       38492.13        9070.25      0.00              929.75         0.09923600       4.37922913       18884.06         18884.06           88.84      860.55       42.68            298        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          30661.12       25191.34        5469.78      0.00              4530.22        0.10719942       2.37965424       18478.32         18478.32           84.78      558.52       41.92            298        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          8160.00        190.07          7969.93      0.00              2030.07        0.05230598       1.70533636       10099.82         10099.82           1.00       83.50        41.49            272        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          6925.00        398.79          6526.21      0.00              3473.79        0.03855152       1.64067948       10312.83         10312.83           3.13       73.24        33.44            198        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          7617.58        0.00            7617.58      0.00              2382.42        0.06210483       1.35201140       10401.35         10401.35           4.01       76.18        38.88            261        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          21987.59       15765.95        6221.63      0.00              3778.37        0.09837097       3.28175692       19128.16         19128.16           91.28      377.54       43.68            272        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          55336.09       47150.36        8185.72      0.00              1814.28        0.10626210       3.54513304       18395.68         18395.68           83.96      1024.86      40.16            272        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          41060.34       32935.69        8124.65      0.00              1875.35        0.11123710       3.70041989       19208.24         19208.24           92.08      739.96       44.02            272        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          49025.59       40003.05        9022.55      0.00              977.45         0.10473721       4.60631925       19903.67         19903.67           99.04      890.29       43.27            272        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          29325.67       24097.36        5228.31      0.00              4771.69        0.11325400       2.51160538       19502.00         19502.00           95.02      534.23       43.02            272        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          7380.00        0.00            7380.00      0.00              2620.00        0.04772929       1.33378706       9561.63          9561.63            -4.38      73.80        39.50            246        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          6575.00        390.87          6184.13      0.00              3815.87        0.03425222       1.52907111       10139.64         10139.64           1.40       69.66        32.86            184        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          7452.07        0.00            7452.07      0.00              2547.93        0.05574388       1.20774691       9833.74          9833.74            -1.66      74.52        36.97            245        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          17257.32       10012.36        7244.96      0.00              2755.04        0.07094033       2.37716787       13998.88         13998.88           39.99      272.70       46.05            246        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          41232.97       32681.05        8551.92      0.00              1448.08        0.08388626       2.81107402       14744.05         14744.05           47.44      739.14       42.82            246        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          30810.22       22226.06        8584.16      0.00              1415.84        0.08295995       2.76704825       14534.51         14534.51           45.35      530.36       46.22            246        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          37138.57       27888.18        9250.40      0.00              749.60         0.07910353       3.51516580       15316.12         15316.12           53.16      650.27       45.96            246        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          22484.56       15947.65        6536.91      0.00              3463.09        0.08118677       1.80526493       14182.91         14182.91           41.83      384.32       45.38            246        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          6600.00        0.00            6600.00      0.00              3400.00        0.04030193       1.18674670       9403.44          9403.44            -5.97      66.00        35.38            220        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          6530.00        390.00          6140.00      0.00              3860.00        0.03365919       1.51995280       10115.02         10115.02           1.15       69.20        32.58            181        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          6860.00        0.00            6860.00      0.00              3140.00        0.05045699       1.07436719       9690.60          9690.60            -3.09      68.60        33.67            220        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          14314.76       6276.96         8037.80      0.00              1962.20        0.05052538       1.69307526       9970.34          9970.34            -0.30      205.92       46.05            220        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          34219.12       25418.62        8800.50      0.00              1199.50        0.06948594       2.32851153       12213.01         12213.01           22.13      596.38       42.82            220        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          24571.12       15639.41        8931.71      0.00              1068.29        0.06259531       2.08780549       10966.64         10966.64           9.67       402.11       46.22            220        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          29136.16       19709.50        9426.66      0.00              573.34         0.06050348       2.68862534       11714.76         11714.76           17.15      488.46       45.96            220        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          16665.43       9134.69         7530.74      0.00              2469.26        0.05788799       1.28719444       10112.73         10112.73           1.13       258.00       45.38            220        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          5820.00        0.00            5820.00      0.00              4180.00        0.03444019       1.07218218       9446.49          9446.49            -5.54      58.20        31.29            194        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          6225.00        294.63          5930.37      0.00              4069.63        0.03148426       1.49101841       10083.07         10083.07           0.83       65.20        31.45            167        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          6255.00        0.00            6255.00      0.00              3745.00        0.04551383       0.99344102       9710.94          9710.94            -2.89      62.55        30.49            194        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          13927.56       6004.00         7923.56      0.00              2076.44        0.05346689       1.79164330       10550.79         10550.79           5.51       199.32       46.05            194        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          31728.79       22934.47        8794.32      0.00              1205.68        0.06984393       2.34050804       12275.94         12275.94           22.76      546.63       42.82            194        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          22859.17       13956.68        8902.49      0.00              1097.51        0.06430772       2.14492128       11266.66         11266.66           12.67      368.16       46.22            194        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          26292.35       16871.07        9421.27      0.00              578.73         0.06107146       2.71386488       11824.73         11824.73           18.25      431.63       45.96            194        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          14505.46       7151.91         7353.55      0.00              2646.45        0.06204203       1.37956358       10838.42         10838.42           8.38       216.57       45.38            194        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          5040.00        0.00            5040.00      0.00              4960.00        0.02799259       0.93256900       9426.15          9426.15            -5.74      50.40        25.44            168        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          5415.00        58.24           5356.76      0.00              4643.24        0.02555277       1.36382445       9929.96          9929.96            -0.70      54.73        26.85            136        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          5310.00        0.00            5310.00      0.00              4690.00        0.03610074       0.83958132       9592.66          9592.66            -4.07      53.10        23.32            168        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          13878.48       6171.53         7706.95      0.00              2293.05        0.05873210       1.97211776       11700.11         11700.11           17.00      200.50       44.86            168        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          28227.38       19423.90        8803.48      0.00              1196.52        0.06894677       2.31523690       12239.97         12239.97           22.40      476.51       42.83            168        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          21411.40       12551.63        8859.77      0.00              1140.23        0.06646650       2.21952939       11757.08         11757.08           17.57      339.63       46.33            168        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          26000.65       16627.65        9373.00      0.00              627.00         0.06570020       2.93418629       12868.80         12868.80           28.69      426.28       45.11            168        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          14273.75       7205.06         7068.69      0.00              2931.31        0.06836236       1.52183667       12054.65         12054.65           20.55      214.79       43.67            168        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          4200.00        0.00            4200.00      0.00              5800.00        0.02259925       0.78118378       9271.07          9271.07            -7.29      42.00        20.23            140        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          4725.00        0.00            4725.00      0.00              5275.00        0.02187153       1.19392471       9620.37          9620.37            -3.80      47.25        22.82            116        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          4430.00        0.00            4430.00      0.00              5570.00        0.02904621       0.70725203       9362.96          9362.96            -6.37      44.30        17.80            140        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          11980.60       3647.14         8333.47      0.00              1666.53        0.04411433       1.45851712       8292.68          8292.68            -17.07     156.28       44.22            140        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          18856.74       9711.54         9145.19      0.00              854.81         0.05090722       1.68310435       8501.28          8501.28            -14.99     285.68       41.77            140        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          16012.35       6842.15         9170.21      0.00              829.79         0.04976341       1.63930160       8290.98          8290.98            -17.09     228.54       45.31            140        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          18512.93       8964.33         9548.60      0.00              451.40         0.04940087       2.12368619       8975.88          8975.88            -10.24     274.77       43.92            140        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          13515.87       5637.44         7878.43      0.00              2121.57        0.05090236       1.11792588       8494.97          8494.97            -15.05     191.53       43.56            140        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          3480.00        0.00            3480.00      0.00              6520.00        0.01887257       0.64933410       9579.69          9579.69            -4.20      34.80        15.36            116        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          3895.00        0.00            3895.00      0.00              6105.00        0.01858836       0.99809793       9964.95          9964.95            -0.35      38.95        16.93            90         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          3960.00        0.00            3960.00      0.00              6040.00        0.02636181       0.63622709       9674.69          9674.69            -3.25      39.60        14.55            116        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          11942.15       4254.14         7688.01      0.00              2311.99        0.05921730       1.98841002       11796.77         11796.77           17.97      161.96       44.86            116        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          20612.14       11802.50        8809.64      0.00              1190.36        0.06859166       2.30331206       12176.92         12176.92           21.77      324.15       42.83            116        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          16213.59       7376.05         8837.53      0.00              1162.47        0.06776277       2.26281570       11986.37         11986.37           19.86      235.90       46.33            116        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          20513.72       11172.14        9341.57      0.00              658.43         0.06899324       3.08125439       13513.81         13513.81           35.14      316.86       45.11            116        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          12072.37       4922.35         7150.02      0.00              2849.98        0.06646548       1.47960965       11720.17         11720.17           17.20      169.95       43.67            116        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          2700.00        0.00            2700.00      0.00              7300.00        0.01484924       0.46330227       9595.04          9595.04            -4.05      27.00        9.08             90         
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          2735.00        0.00            2735.00      0.00              7265.00        0.01466186       0.61438473       9901.51          9901.51            -0.98      27.35        6.16             64         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          3240.00        0.00            3240.00      0.00              6760.00        0.02178766       0.49000289       9679.44          9679.44            -3.21      32.40        8.87             90         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          9801.74        1514.73         8287.01      0.00              1712.99        0.04387496       1.47324190       8740.40          8740.40            -12.60     113.16       44.84            90         
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          12109.17       2955.83         9153.34      0.00              846.66         0.04878696       1.63826899       8661.04          8661.04            -13.39     150.65       42.81            90         
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          10990.40       1810.75         9179.66      0.00              820.34         0.04781977       1.59685539       8458.71          8458.71            -15.41     128.01       46.26            90         
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          13498.43       3942.91         9555.52      0.00              444.48         0.04657506       2.08005315       9122.73          9122.73            -8.77      174.41       45.07            90         
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          9777.00        1886.35         7890.66      0.00              2109.34        0.04919282       1.09509719       8674.40          8674.40            -13.26     116.63       43.59            90         
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          1860.00        0.00            1860.00      0.00              8140.00        0.01102871       0.34371743       9749.46          9749.46            -2.51      18.60        4.03             62         
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          2475.00        0.00            2475.00      0.00              7525.00        0.01366190       0.54283608       9782.31          9782.31            -2.18      24.75        4.46             58         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          2540.00        0.00            2540.00      0.00              7460.00        0.01816652       0.39723177       9730.67          9730.67            -2.69      25.40        4.94             62         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9054.95        389.83          8665.12      0.00              1334.88        0.03533510       1.16825647       6642.35          6642.35            -33.58     94.45        41.45            62         
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          10058.49       743.48          9315.02      0.00              684.98         0.04079342       1.34871988       6812.32          6812.32            -31.88     108.02       40.28            62         
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9611.40        272.84          9338.56      0.00              661.44         0.03966691       1.30670377       6608.82          6608.82            -33.91     98.84        42.18            62         
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          10250.94       590.17          9660.77      0.00              339.23         0.03712541       1.59597828       6745.49          6745.49            -32.55     108.41       41.42            62         
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9488.44        1187.56         8300.88      0.00              1699.12        0.04076671       0.89532512       6803.46          6803.46            -31.97     106.76       39.39            62         
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          1080.00        0.00            1080.00      0.00              8920.00        0.00725084       0.23634581       10006.67         10006.67           0.07       10.80        1.14             36         
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          1700.00        0.00            1700.00      0.00              8300.00        0.01013244       0.42338378       10028.66         10028.66           0.29       17.00        1.53             36         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          1620.00        0.00            1620.00      0.00              8380.00        0.01305151       0.28361497       10015.97         10015.97           0.16       16.20        1.66             36         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          8533.21        237.51          8295.70      0.00              1704.30        0.04494483       1.50127560       8521.93          8521.93            -14.78     87.71        30.83            36         
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          9371.83        201.36          9170.47      0.00              829.53         0.04921436       1.64390699       8294.84          8294.84            -17.05     95.73        34.43            36         
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          9293.79        133.12          9160.67      0.00              839.33         0.05017305       1.67074797       8438.37          8438.37            -15.62     94.27        32.50            36         
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          9862.71        290.49          9572.22      0.00              427.78         0.04636428       2.03675902       8562.20          8562.20            -14.38     101.53       32.26            36         
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          7991.03        181.45          7809.59      0.00              2190.41        0.05242629       1.16387022       8817.46          8817.46            -11.83     81.72        26.58            36         