strategy                              strategy_label                                                                                                                                                          symbol              contribution_interval start      end        initial_value_usd gross_buys_usd gross_sells_usd net_buys_usd withdrawn_dai_usd ending_dai_usd ending_btc_units ending_eth_units ending_value_usd realized_value_usd return_pct turnover_pct max_drawdown_pct trade_count
------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------- --------------------- ---------- ---------- ----------------- -------------- --------------- ------------ ----------------- -------------- ---------------- ---------------- ---------------- ------------------ ---------- ------------ ---------------- -----------
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          41912.30       55257.08        -13344.78    0.00              23344.78       0.38773253       11.82491369      79344.57         79344.57           693.45     971.69       63.03            662        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          44966.43       65041.78        -20075.36    0.00              30075.36       0.27572711       8.71650151       70590.73         70590.73           605.91     1100.08      57.68            585        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          30458.02       36101.07        -5643.05     0.00              15643.05       0.47687265       10.77665872      76034.95         76034.95           660.35     665.59       72.11            374        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          163372.65      175996.26       -12623.61    0.00              22623.61       0.59886283       19.79972577      112575.21        112575.21          1025.75    3393.69      65.46            662        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          296909.17      292945.38       3963.79      0.00              6036.21        0.35948009       11.88519936      60031.55         60031.55           500.32     5898.55      66.41            662        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          279173.65      278369.96       803.69       0.00              9196.31        0.55151006       18.16779357      91885.94         91885.94           818.86     5575.44      68.54            662        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          348276.70      343102.91       5173.79      0.00              4826.21        0.52817772       22.70574627      95967.13         95967.13           859.67     6913.80      68.53            662        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-01-01 2026-04-29 10000.00          299136.81      318341.71       -19204.90    0.00              29204.90       0.70070818       15.38906779      116939.43        116939.43          1069.39    6174.79      65.41            662        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          38139.64       44477.19        -6337.54     0.00              16337.54       0.30431326       9.24462668       60207.66         60207.66           502.08     826.17       65.34            636        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          41420.35       53428.01        -12007.66    0.00              22007.66       0.22246995       7.27136817       55234.43         55234.43           452.34     948.48       60.78            530        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          26182.02       25478.80        703.22       0.00              9296.78        0.34825317       8.39359865       54579.08         54579.08           445.79     516.61       73.19            344        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          157855.51      169926.84       -12071.32    0.00              22071.32       0.58424348       19.31637788      109827.04        109827.04          998.27     3277.82      65.46            636        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          285962.37      281803.91       4158.46      0.00              5841.54        0.34788639       11.50188638      58095.46         58095.46           480.95     5677.66      66.41            636        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          272273.68      271285.75       987.93       0.00              9012.07        0.54046092       17.80381386      90045.06         90045.06           800.45     5435.59      68.54            636        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          337646.73      332344.61       5302.12      0.00              4697.88        0.51413340       22.10199724      93415.35         93415.35           834.15     6699.91      68.53            636        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-04-01 2026-04-29 10000.00          293346.04      312117.57       -18771.53    0.00              28771.53       0.69031044       15.16071078      115204.18        115204.18          1052.04    6054.64      65.41            636        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          32825.11       31916.52        908.59       0.00              9091.41        0.21389768       6.59076186       40136.18         40136.18           301.36     647.42       66.14            610        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          33401.35       33486.39        -85.04       0.00              10085.04       0.13962840       5.02336657       31974.16         31974.16           219.74     668.88       66.34            435        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          21223.94       16003.14        5220.79      0.00              4779.21        0.22139820       5.50686227       33951.39         33951.39           239.51     372.27       73.88            323        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          116509.76      122549.37       -6039.61     0.00              16039.61       0.42457984       14.03754574      79813.21         79813.21           698.13     2390.59      65.46            610        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          216470.21      210872.64       5597.57      0.00              4402.43        0.26218223       8.66831907       43783.25         43783.25           337.83     4273.43      66.41            610        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          199404.88      195976.91       3427.96      0.00              6572.04        0.39413020       12.98340072      65665.21         65665.21           556.65     3953.82      68.54            610        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          251222.18      244705.20       6516.98      0.00              3483.02        0.38117964       16.38646949      69258.34         69258.34           592.58     4959.27      68.53            610        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-07-01 2026-04-29 10000.00          212114.95      222735.06       -10620.11    0.00              20620.11       0.49473489       10.86544851      82565.06         82565.06           725.65     4348.50      65.41            610        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          25742.50       20653.88        5088.62      0.00              4911.38        0.13631485       4.50050379       25469.73         25469.73           154.70     463.96       64.72            584        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          29194.12       23772.78        5421.34      0.00              4578.66        0.10513422       4.09188859       21835.58         21835.58           118.36     529.67       65.63            398        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          15768.22       8551.53         7216.69      0.00              2783.31        0.13872796       3.46278889       21183.88         21183.88           111.84     243.20       72.24            271        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          88303.20       90683.92        -2380.72     0.00              12380.72       0.32650390       10.90608247      61907.70         61907.70           519.08     1789.87      64.05            584        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          187963.54      181693.83       6269.72      0.00              3730.28        0.22132094       7.39277855       37302.37         37302.37           273.02     3696.57      63.90            584        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          165597.99      160843.28       4754.71      0.00              5245.29        0.31392105       10.45332164      52790.34         52790.34           427.90     3264.41      66.81            584        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          196223.35      188957.20       7266.15      0.00              2733.85        0.29642955       13.02193578      54741.04         54741.04           447.41     3851.81      66.16            584        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2020-10-01 2026-04-30 10000.00          183499.99      190435.60       -6935.61     0.00              16935.61       0.40552259       9.00254287       68196.27         68196.27           581.96     3739.36      63.66            584        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          18811.65       11729.79        7081.86      0.00              2918.14        0.08089011       2.68856694       15418.22         15418.22           54.18      305.41       64.52            558        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          25687.02       17826.45        7860.56      0.00              2139.44        0.08422527       3.43740773       16619.43         16619.43           66.19      435.13       65.44            375        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          13486.63       5335.32         8151.31      0.00              1848.69        0.09614918       2.49999485       15109.67         15109.67           51.10      188.22       69.40            265        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          42386.55       37811.87        4574.68      0.00              5425.32        0.14114584       4.72401666       27311.90         27311.90           173.12     801.98       64.31            558        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          111571.47      103912.31       7659.16      0.00              2340.84        0.13700818       4.58556812       23585.90         23585.90           135.86     2154.84      64.50            558        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          81182.70       73690.91        7491.79      0.00              2508.21        0.14836637       4.94587628       25468.97         25468.97           154.69     1548.74      66.82            558        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          97794.33       89523.28        8271.05      0.00              1728.95        0.14196667       6.28527407       27263.67         27263.67           172.64     1873.18      66.45            558        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-01-01 2026-05-01 10000.00          73130.12       69760.73        3369.39      0.00              6630.61        0.15693259       3.48776564       26914.39         26914.39           169.14     1428.91      64.04            558        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          17286.99       9858.79         7428.20      0.00              2571.80        0.07164172       2.37307944       13394.04         13394.04           33.94      271.46       61.57            532        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          25566.29       17245.91        8320.38      0.00              1679.62        0.08415816       3.46261895       15915.81         15915.81           59.16      428.12       64.93            368        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          13067.79       4903.96         8163.83      0.00              1836.17        0.09746941       2.42923967       14755.96         14755.96           47.56      179.72       62.18            258        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          25536.49       18461.64        7074.85      0.00              2925.15        0.07714206       2.57674607       14626.74         14626.74           46.27      439.98       64.05            532        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          70789.01       62234.50        8554.50      0.00              1445.50        0.08576251       2.86472319       14454.78         14454.78           44.55      1330.24      63.90            532        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          47664.15       39088.72        8575.43      0.00              1424.57        0.08525796       2.83902224       14337.35         14337.35           43.37      867.53       66.81            532        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          58301.22       49093.70        9207.52      0.00              792.48         0.08592818       3.77476301       15868.18         15868.18           58.68      1073.95      66.16            532        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-04-01 2026-04-30 10000.00          43531.20       37236.82        6294.39      0.00              3705.61        0.08873072       1.96980919       14921.74         14921.74           49.22      807.68       63.66            532        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          17411.99       10219.74        7192.25      0.00              2807.75        0.07820552       2.59012537       14620.68         14620.68           46.21      276.32       53.50            506        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          25703.31       18006.08        7697.23      0.00              2302.77        0.08987088       3.55289393       17178.61         17178.61           71.79      437.09       57.94            361        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          13053.44       4897.35         8156.09      0.00              1843.91        0.09781683       2.43788083       14809.71         14809.71           48.10      179.51       57.45            248        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          27198.34       20737.16        6461.18      0.00              3538.82        0.09332570       3.11732196       17695.29         17695.29           76.95      479.35       64.05            506        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          81125.50       72851.26        8274.23      0.00              1725.77        0.10239127       3.42017319       17257.46         17257.46           72.57      1539.77      63.90            506        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          53652.58       45368.24        8284.34      0.00              1715.66        0.10267918       3.41913524       17266.98         17266.98           72.67      990.21       66.81            506        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          67560.39       58533.75        9026.63      0.00              973.37         0.10554165       4.63636819       19490.16         19490.16           94.90      1260.94      66.16            506        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-07-01 2026-04-30 10000.00          46873.66       41354.89        5518.77      0.00              4481.23        0.10730282       2.38210715       18044.99         18044.99           80.45      882.29       63.66            506        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          17983.96       11234.09        6749.88      0.00              3250.12        0.08995379       2.98888383       17148.68         17148.68           71.49      292.18       44.44            480        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          27043.36       20855.59        6187.77      0.00              3812.23        0.09662308       3.90165719       20327.85         20327.85           103.28     478.99       43.31            368        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          13262.29       5325.50         7936.79      0.00              2063.21        0.10660133       2.76916570       16759.79         16759.79           67.60      185.88       48.22            245        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          20246.93       12630.79        7616.14      0.00              2383.86        0.06201883       2.07571095       12000.72         12000.72           20.01      328.78       64.28            480        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          49629.24       40791.70        8837.55      0.00              1162.45        0.06803794       2.27718231       11712.70         11712.70           17.13      904.21       64.47            480        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          35654.32       26800.42        8853.90      0.00              1146.10        0.06779435       2.25996279       11637.76         11637.76           16.38      624.55       66.71            480        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          41045.88       31824.52        9221.37      0.00              778.63         0.06393482       2.83057900       12278.22         12278.22           22.78      728.70       66.39            480        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2021-10-01 2026-05-01 10000.00          29367.25       22359.92        7007.33      0.00              2992.67        0.07083028       1.57417539       12147.59         12147.59           21.48      517.27       63.92            480        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          18691.68       12557.87        6133.82      0.00              3866.18        0.10701768       3.53867856       20485.31         20485.31           104.85     312.50       43.02            454        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          27510.82       21455.46        6055.36      0.00              3944.64        0.10483728       4.15386634       21817.53         21817.53           118.18     489.66       39.01            363        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          13660.92       5810.97         7849.95      0.00              2150.05        0.12866853       3.14084552       19550.98         19550.98           95.51      194.72       47.02            234        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          20836.01       13438.36        7397.66      0.00              2602.34        0.06761727       2.26011872       13159.07         13159.07           31.59      342.74       55.77            454        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          50015.16       41244.05        8771.11      0.00              1228.89        0.07183491       2.40116064       12444.25         12444.25           24.44      912.59       60.70            454        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          36927.90       28204.21        8723.69      0.00              1276.31        0.07548239       2.51338146       13038.67         13038.67           30.39      651.32       60.57            454        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          43006.26       33672.38        9333.89      0.00              666.11         0.07109697       3.13746976       13529.36         13529.36           35.29      766.79       60.85            454        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-01-01 2026-05-02 10000.00          28865.80       22348.60        6517.20      0.00              3482.80        0.08241411       1.82946027       14205.99         14205.99           42.06      512.14       51.76            454        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          18742.28       12925.77        5816.51      0.00              4183.49        0.11555464       3.83356717       22023.90         22023.90           120.24     316.68       44.34            428        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          27710.43       24116.51        3593.92      0.00              6406.08        0.11311289       4.43316050       25431.86         25431.86           154.32     518.27       38.47            357        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          14165.77       7144.90         7020.87      0.00              2979.13        0.14834572       3.83809940       23395.33         23395.33           133.95     213.11       48.06            233        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          20487.59       13108.84        7378.75      0.00              2621.25        0.06819476       2.28241351       13195.77         13195.77           31.96      335.96       52.26            428        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          49665.28       40888.66        8776.62      0.00              1223.38        0.07160410       2.39653945       12326.62         12326.62           23.27      905.54       57.24            428        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          37776.98       29070.18        8706.81      0.00              1293.19        0.07649530       2.55001380       13131.39         13131.39           31.31      668.47       55.84            428        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          42376.21       33232.23        9143.98      0.00              856.02         0.07028898       3.11189573       13498.49         13498.49           34.98      756.08       56.59            428        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-04-01 2026-05-01 10000.00          28607.90       22181.90        6426.00      0.00              3574.00        0.08458906       1.87995886       14507.26         14507.26           45.07      507.90       48.13            428        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          18553.65       12791.35        5762.30      0.00              4237.70        0.11704094       3.88247111       22306.65         22306.65           123.07     313.45       44.33            402        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          27359.44       24456.63        2902.81      0.00              7097.19        0.11765615       4.57130940       26795.53         26795.53           167.96     518.16       38.23            343        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          14394.01       7742.31         6651.71      0.00              3348.29        0.16372268       4.21084043       25823.14         25823.14           158.23     221.36       47.98            231        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          29811.51       24966.42        4845.09      0.00              5154.91        0.13411094       4.48856501       25950.64         25950.64           159.51     547.78       43.97            402        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          95064.60       87718.04        7346.56      0.00              2653.44        0.15530447       5.19793226       26735.60         26735.60           167.36     1827.83      40.82            402        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          65863.73       58510.68        7353.05      0.00              2646.95        0.15657324       5.21945693       26877.78         26877.78           168.78     1243.74      44.78            402        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          76748.23       68552.32        8195.91      0.00              1804.09        0.14813666       6.55843739       28448.58         28448.58           184.49     1453.01      43.68            402        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-07-01 2026-05-01 10000.00          42082.89       38368.47        3714.42      0.00              6285.58        0.14876650       3.30627752       25513.88         25513.88           155.14     804.51       43.61            402        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          18134.21       12186.11        5948.10      0.00              4051.90        0.11206799       3.70492674       21453.58         21453.58           114.54     303.20       43.01            376        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          25836.37       21366.45        4469.91      0.00              5530.09        0.11554452       4.49169038       25028.15         25028.15           150.28     472.03       38.31            329        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          13863.74       6673.87         7189.87      0.00              2810.13        0.16005357       3.91644211       24477.48         24477.48           144.77     205.38       46.90            207        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          28147.20       23100.93        5046.27      0.00              4953.73        0.12871385       4.30228210       25049.15         25049.15           150.49     512.48       42.68            376        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          90575.84       83138.49        7437.34      0.00              2562.66        0.14980046       5.00724444       25950.54         25950.54           159.51     1737.14      40.23            376        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          62498.13       55099.25        7398.88      0.00              2601.12        0.15383296       5.12226643       26572.78         26572.78           165.73     1175.97      44.08            376        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          73122.57       64490.54        8632.03      0.00              1367.97        0.14600874       6.44328410       27784.65         27784.65           177.85     1376.13      42.68            376        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2022-10-01 2026-05-02 10000.00          42250.23       38525.65        3724.57      0.00              6275.43        0.14849655       3.29638371       25596.84         25596.84           155.97     807.76       41.92            376        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          17184.05       10811.55        6372.51      0.00              3627.49        0.10086584       3.32933675       19283.79         19283.79           92.84      279.96       43.71            350        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          21940.44       17128.05        4812.39      0.00              5187.61        0.10223909       3.92612525       22337.82         22337.82           123.38     390.68       37.19            277        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          12779.85       5938.30         6841.54      0.00              3158.46        0.13281697       3.33680282       21342.14         21342.14           113.42     187.18       46.93            206        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          28321.29       23439.58        4881.70      0.00              5118.30        0.13325643       4.44557161       25911.61         25911.61           159.12     517.61       43.68            350        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          89705.07       82416.61        7288.46      0.00              2711.54        0.15881502       5.29841210       27493.44         27493.44           174.93     1721.22      40.16            350        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          62743.99       55420.22        7323.77      0.00              2676.23        0.15874199       5.28072038       27411.30         27411.30           174.11     1181.64      44.02            350        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          75700.62       67125.47        8575.15      0.00              1424.85        0.15267724       6.71471081       29013.92         29013.92           190.14     1428.26      43.27            350        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-01-01 2026-05-03 10000.00          38483.12       34745.26        3737.86      0.00              6262.14        0.14862920       3.29611206       25593.51         25593.51           155.94     732.28       43.02            350        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          15598.76       8768.85         6829.91      0.00              3170.09        0.08799445       2.91163876       16839.64         16839.64           68.40      243.68       43.10            324        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          18081.08       9630.52         8450.56      0.00              1549.44        0.08674832       3.60127506       16718.76         16718.76           67.19      277.12       40.06            207        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          11668.97       3499.58         8169.39      0.00              1830.61        0.11139951       2.76734090       17007.40         17007.40           70.07      151.69       47.15            190        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          22176.13       15798.33        6377.80      0.00              3622.20        0.09411648       3.14585915       18316.11         18316.11           83.16      379.74       42.68            324        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          64568.36       56385.77        8182.60      0.00              1817.40        0.10623652       3.55107205       18403.78         18403.78           84.04      1209.54      40.23            324        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          44946.71       36791.69        8155.02      0.00              1844.98        0.10911401       3.63323323       18848.12         18848.12           88.48      817.38       44.08            324        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          51805.92       42762.27        9043.66      0.00              956.34         0.10207452       4.50449149       19424.21         19424.21           94.24      945.68       42.68            324        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-04-01 2026-05-02 10000.00          33055.53       27706.38        5349.15      0.00              4650.85        0.11005389       2.44301867       18970.35         18970.35           89.70      607.62       41.92            324        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          14217.49       6982.32         7235.16      0.00              2764.84        0.07684573       2.54349629       14704.24         14704.24           47.04      212.00       43.17            298        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          16340.60       7005.78         9334.81      0.00              665.19         0.07689231       3.28387456       14323.63         14323.63           43.24      233.46       40.37            189        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          10681.01       2396.07         8284.94      0.00              1715.06        0.09679553       2.47575098       15067.20         15067.20           50.67      130.77       47.08            174        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          21425.86       14924.11        6501.75      0.00              3498.25        0.09089580       3.03820719       17689.33         17689.33           76.89      363.50       42.68            298        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          57690.33       49450.94        8239.39      0.00              1760.61        0.10291634       3.44009142       17828.61         17828.61           78.29      1071.41      40.23            298        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          41548.96       33337.71        8211.25      0.00              1788.75        0.10578857       3.52250427       18273.70         18273.70           82.74      748.87       44.08            298        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          47562.38       38492.13        9070.25      0.00              929.75         0.09923600       4.37922913       18884.06         18884.06           88.84      860.55       42.68            298        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-07-01 2026-05-02 10000.00          30661.12       25191.34        5469.78      0.00              4530.22        0.10719942       2.37965424       18478.32         18478.32           84.78      558.52       41.92            298        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          13233.45       5604.41         7629.05      0.00              2370.95        0.06624756       2.19477086       12672.64         12672.64           26.73      188.38       43.89            272        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          15633.73       6583.44         9050.29      0.00              949.71         0.07272780       3.04209415       13728.39         13728.39           37.28      222.17       38.81            177        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          9841.13        1860.81         7980.32      0.00              2019.68        0.07648148       2.03592822       12756.42         12756.42           27.56      117.02       46.72            175        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          21987.59       15765.95        6221.63      0.00              3778.37        0.09837097       3.28175692       19128.16         19128.16           91.28      377.54       43.68            272        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          55336.09       47150.36        8185.72      0.00              1814.28        0.10626210       3.54513304       18395.68         18395.68           83.96      1024.86      40.16            272        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          41060.34       32935.69        8124.65      0.00              1875.35        0.11123710       3.70041989       19208.24         19208.24           92.08      739.96       44.02            272        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          49025.59       40003.05        9022.55      0.00              977.45         0.10473721       4.60631925       19903.67         19903.67           99.04      890.29       43.27            272        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2023-10-01 2026-05-03 10000.00          29325.67       24097.36        5228.31      0.00              4771.69        0.11325400       2.51160538       19502.00         19502.00           95.02      534.23       43.02            272        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          12103.34       4145.50         7957.84      0.00              2042.16        0.05630307       1.85798608       10898.69         10898.69           8.99       162.49       46.32            246        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          14883.14       5476.50         9406.64      0.00              593.36         0.06716844       2.89384684       12748.63         12748.63           27.49      203.60       40.77            162        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          9601.14        1274.77         8326.37      0.00              1673.63        0.06502007       1.78745421       11060.70         11060.70           10.61      108.76       49.13            163        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          17257.32       10012.36        7244.96      0.00              2755.04        0.07094033       2.37716787       13998.88         13998.88           39.99      272.70       46.05            246        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          41232.97       32681.05        8551.92      0.00              1448.08        0.08388626       2.81107402       14744.05         14744.05           47.44      739.14       42.82            246        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          30810.22       22226.06        8584.16      0.00              1415.84        0.08295995       2.76704825       14534.51         14534.51           45.35      530.36       46.22            246        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          37138.57       27888.18        9250.40      0.00              749.60         0.07910353       3.51516580       15316.12         15316.12           53.16      650.27       45.96            246        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-01-01 2026-05-04 10000.00          22484.56       15947.65        6536.91      0.00              3463.09        0.08118677       1.80526493       14182.91         14182.91           41.83      384.32       45.38            246        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          11142.38       3093.42         8048.96      0.00              1951.04        0.05380140       1.77541163       10414.01         10414.01           4.14       142.36       46.34            220        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          14817.26       5413.91         9403.36      0.00              596.64         0.06647946       2.87193696       12645.48         12645.48           26.45      202.31       40.67            161        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          9329.87        977.33          8352.55      0.00              1647.45        0.06291480       1.72060796       10709.53         10709.53           7.10       103.07       48.97            150        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          14314.76       6276.96         8037.80      0.00              1962.20        0.05052538       1.69307526       9970.34          9970.34            -0.30      205.92       46.05            220        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          34219.12       25418.62        8800.50      0.00              1199.50        0.06948594       2.32851153       12213.01         12213.01           22.13      596.38       42.82            220        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          24571.12       15639.41        8931.71      0.00              1068.29        0.06259531       2.08780549       10966.64         10966.64           9.67       402.11       46.22            220        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          29136.16       19709.50        9426.66      0.00              573.34         0.06050348       2.68862534       11714.76         11714.76           17.15      488.46       45.96            220        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-04-01 2026-05-04 10000.00          16665.43       9134.69         7530.74      0.00              2469.26        0.05788799       1.28719444       10112.73         10112.73           1.13       258.00       45.38            220        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          10165.96       2074.45         8091.51      0.00              1908.49        0.05263333       1.73685628       10187.70         10187.70           1.88       122.40       46.34            194        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          14600.83       5271.71         9329.12      0.00              670.88         0.06481490       2.83289840       12495.17         12495.17           24.95      198.73       40.18            156        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          8833.17        488.83          8344.34      0.00              1655.66        0.06008653       1.61029668       10232.99         10232.99           2.33       93.22        48.49            147        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          13927.56       6004.00         7923.56      0.00              2076.44        0.05346689       1.79164330       10550.79         10550.79           5.51       199.32       46.05            194        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          31728.79       22934.47        8794.32      0.00              1205.68        0.06984393       2.34050804       12275.94         12275.94           22.76      546.63       42.82            194        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          22859.17       13956.68        8902.49      0.00              1097.51        0.06430772       2.14492128       11266.66         11266.66           12.67      368.16       46.22            194        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          26292.35       16871.07        9421.27      0.00              578.73         0.06107146       2.71386488       11824.73         11824.73           18.25      431.63       45.96            194        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-07-01 2026-05-04 10000.00          14505.46       7151.91         7353.55      0.00              2646.45        0.06204203       1.37956358       10838.42         10838.42           8.38       216.57       45.38            194        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          8993.19        702.24          8290.96      0.00              1709.04        0.04685081       1.55016719       9158.81          9158.81            -8.41      96.95        44.92            168        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          12961.81       3317.47         9644.34      0.00              355.66         0.05946387       2.53354788       11147.18         11147.18           11.47      162.79       40.41            144        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          8048.16        0.00            8048.16      0.00              1951.84        0.05284904       1.19609058       9051.10          9051.10            -9.49      80.48        43.21            136        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          13878.48       6171.53         7706.95      0.00              2293.05        0.05873210       1.97211776       11700.11         11700.11           17.00      200.50       44.86            168        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          28227.38       19423.90        8803.48      0.00              1196.52        0.06894677       2.31523690       12239.97         12239.97           22.40      476.51       42.83            168        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          21411.40       12551.63        8859.77      0.00              1140.23        0.06646650       2.21952939       11757.08         11757.08           17.57      339.63       46.33            168        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          26000.65       16627.65        9373.00      0.00              627.00         0.06570020       2.93418629       12868.80         12868.80           28.69      426.28       45.11            168        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2024-10-01 2026-05-05 10000.00          14273.75       7205.06         7068.69      0.00              2931.31        0.06836236       1.52183667       12054.65         12054.65           20.55      214.79       43.67            168        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          8592.33        189.60          8402.72      0.00              1597.28        0.04463725       1.46842746       8285.35          8285.35            -17.15     87.82        42.19            140        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          11572.66       2191.53         9381.13      0.00              618.87         0.05437920       2.37164260       10078.84         10078.84           0.79       137.64       37.19            127        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          8045.66        0.00            8045.66      0.00              1954.34        0.05196418       1.15237843       8485.76          8485.76            -15.14     80.46        37.48            122        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          11980.60       3647.14         8333.47      0.00              1666.53        0.04411433       1.45851712       8292.68          8292.68            -17.07     156.28       44.22            140        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          18856.74       9711.54         9145.19      0.00              854.81         0.05090722       1.68310435       8501.28          8501.28            -14.99     285.68       41.77            140        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          16012.35       6842.15         9170.21      0.00              829.79         0.04976341       1.63930160       8290.98          8290.98            -17.09     228.54       45.31            140        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          18512.93       8964.33         9548.60      0.00              451.40         0.04940087       2.12368619       8975.88          8975.88            -10.24     274.77       43.92            140        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-01-01 2026-04-29 10000.00          13515.87       5637.44         7878.43      0.00              2121.57        0.05090236       1.11792588       8494.97          8494.97            -15.05     191.53       43.56            140        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          8275.72        15.83           8259.88      0.00              1740.12        0.04508376       1.50571231       8941.97          8941.97            -10.58     82.92        35.17            116        
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          9737.50        624.27          9113.23      0.00              886.77         0.04749501       2.31704057       10198.86         10198.86           1.99       103.62       33.68            101        
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          7982.22        0.00            7982.22      0.00              2017.78        0.05264206       1.17443729       9049.19          9049.19            -9.51      79.82        33.52            104        
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          11942.15       4254.14         7688.01      0.00              2311.99        0.05921730       1.98841002       11796.77         11796.77           17.97      161.96       44.86            116        
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          20612.14       11802.50        8809.64      0.00              1190.36        0.06859166       2.30331206       12176.92         12176.92           21.77      324.15       42.83            116        
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          16213.59       7376.05         8837.53      0.00              1162.47        0.06776277       2.26281570       11986.37         11986.37           19.86      235.90       46.33            116        
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          20513.72       11172.14        9341.57      0.00              658.43         0.06899324       3.08125439       13513.81         13513.81           35.14      316.86       45.11            116        
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-04-01 2026-05-05 10000.00          12072.37       4922.35         7150.02      0.00              2849.98        0.06646548       1.47960965       11720.17         11720.17           17.20      169.95       43.67            116        
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          6750.00        0.00            6750.00      0.00              3250.00        0.03712309       1.15825568       8987.61          8987.61            -10.12     67.50        22.32            90         
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          6837.50        0.00            6837.50      0.00              3162.50        0.03665466       1.53596182       9753.78          9753.78            -2.46      68.38        15.16            64         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          7680.92        0.00            7680.92      0.00              2319.08        0.05141523       1.14872450       9190.53          9190.53            -8.09      76.81        21.91            89         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          9801.74        1514.73         8287.01      0.00              1712.99        0.04387496       1.47324190       8740.40          8740.40            -12.60     113.16       44.84            90         
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          12109.17       2955.83         9153.34      0.00              846.66         0.04878696       1.63826899       8661.04          8661.04            -13.39     150.65       42.81            90         
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          10990.40       1810.75         9179.66      0.00              820.34         0.04781977       1.59685539       8458.71          8458.71            -15.41     128.01       46.26            90         
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          13498.43       3942.91         9555.52      0.00              444.48         0.04657506       2.08005315       9122.73          9122.73            -8.77      174.41       45.07            90         
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-07-01 2026-05-05 10000.00          9777.00        1886.35         7890.66      0.00              2109.34        0.04919282       1.09509719       8674.40          8674.40            -13.26     116.63       43.59            90         
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          4650.00        0.00            4650.00      0.00              5350.00        0.02757176       0.85929357       9373.64          9373.64            -6.26      46.50        10.06            62         
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          6187.50        0.00            6187.50      0.00              3812.50        0.03415475       1.35709021       9455.78          9455.78            -5.44      61.88        11.09            58         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          6350.00        0.00            6350.00      0.00              3650.00        0.04541631       0.99307941       9326.68          9326.68            -6.73      63.50        12.30            62         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9054.95        389.83          8665.12      0.00              1334.88        0.03533510       1.16825647       6642.35          6642.35            -33.58     94.45        41.45            62         
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          10058.49       743.48          9315.02      0.00              684.98         0.04079342       1.34871988       6812.32          6812.32            -31.88     108.02       40.28            62         
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9611.40        272.84          9338.56      0.00              661.44         0.03966691       1.30670377       6608.82          6608.82            -33.91     98.84        42.18            62         
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          10250.94       590.17          9660.77      0.00              339.23         0.03712541       1.59597828       6745.49          6745.49            -32.55     108.41       41.42            62         
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2025-10-01 2026-04-29 10000.00          9488.44        1187.56         8300.88      0.00              1699.12        0.04076671       0.89532512       6803.46          6803.46            -31.97     106.76       39.39            62         
budgeted_static_50_50_rebalance       budgeted_static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50,buy_budget_fraction=0.60,sell_budget_fraction=0.35)                                            BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          2700.00        0.00            2700.00      0.00              7300.00        0.01812709       0.59086452       10016.66         10016.66           0.17       27.00        2.84             36         
budgeted_drawdown_tilt_rebalance      budgeted_drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_buy_budget_fraction=1.00,bull_sell_budget_fraction=0.30)         BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          4250.00        0.00            4250.00      0.00              5750.00        0.02533111       1.05845945       10071.64         10071.64           0.72       42.50        3.83             36         
budgeted_btc_defensive_eth_aggressive budgeted_btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_buy_budget_fraction=0.90,strong_buy_budget_fraction=0.65,sell_budget_fraction=0.20) BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          4050.00        0.00            4050.00      0.00              5950.00        0.03262877       0.70903743       10039.92         10039.92           0.40       40.50        4.13             36         
static_50_50_rebalance                static_50_50_rebalance(cash_weight=0.20,rebalance_fraction=0.50)                                                                                                        BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          8533.21        237.51          8295.70      0.00              1704.30        0.04494483       1.50127560       8521.93          8521.93            -14.78     87.71        30.83            36         
target_50_50_with_cash_band           target_50_50_with_cash_band(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.30,bull_cash_weight=0.60)                           BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          9371.83        201.36          9170.47      0.00              829.53         0.04921436       1.64390699       8294.84          8294.84            -17.05     95.73        34.43            36         
narrow_cash_band_rebalance            narrow_cash_band_rebalance(ma_window_days=200,drawdown_window_days=365,bear_cash_weight=0.10,neutral_cash_weight=0.20,bull_cash_weight=0.35)                            BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          9293.79        133.12          9160.67      0.00              839.33         0.05017305       1.67074797       8438.37          8438.37            -15.62     94.27        32.50            36         
drawdown_tilt_rebalance               drawdown_tilt_rebalance(drawdown_window_days=365,deep_drawdown=0.50,medium_drawdown=0.25,deep_bear_cash_weight=0.05,bull_cash_weight=0.40)                              BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          9862.71        290.49          9572.22      0.00              427.78         0.04636428       2.03675902       8562.20          8562.20            -14.38     101.53       32.26            36         
btc_defensive_eth_aggressive          btc_defensive_eth_aggressive(ma_window_days=200,return_window_days=84,weak_cash_weight=0.25,neutral_cash_weight=0.15,strong_cash_weight=0.10)                           BTC-USD+ETH-USD+DAI 7d                    2026-01-01 2026-04-30 10000.00          7991.03        181.45          7809.59      0.00              2190.41        0.05242629       1.16387022       8817.46          8817.46            -11.83     81.72        26.58            36         